﻿Right now, he's probably slow dancing
With a bleached-blond tramp
And she's probably getting frisky
Right now, he's probably buying
Her some fruity little drink
'Cause she can't shoot whiskey
Right now, he's probably up behind her
With a pool-stick
Showing her how to shoot a combo
And he don't know
I dug my key into the side
Of his pretty little souped-up four-wheel drive
Carved my name into his leather seats
I took a Louisville slugger to both head lights
I slashed a hole in all four tires
Maybe next time he'll think before he cheats
Right now, she's probably up singing some
White-trash version of Shania karaoke
Right now, she's probably saying "I'm drunk"
And he's a-thinking that he's gonna get lucky
Right now, he's probably
Dabbing on three dollars
Worth of that bathroom Polo
Oh, and he don't know
That I dug my key into the side
Of his pretty little souped-up four-wheel drive
Carved my name into his leather seats
I took a Louisville slugger to both head lights
I slashed a hole in all four tires
Maybe next time he'll think before he cheats
I might have saved a little trouble for the next girl
'Cause the next time that he cheats
Oh, you know it won't be on me!
No, not on me
'Cause I dug my key into the side
Of his pretty little souped-up four-wheel drive
Carved my name into his leather seats
I took a Louisville slugger to both head lights
I slashed a hole in all four tires
Maybe next time he'll think before he cheats
Oh, maybe next time he'll think before he cheats
Oh, before he cheats
Blame it all on my roots
I showed up in boots
And ruined your black tie affair
The last one to know
The last one to show
I was the last one you thought you'd see there
And I saw the surprise
And the fear in his eyes
When I took his glass of champagne
And I toasted you
Said "honey, we may be through"
But you'll never hear me complain
'Cause I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay
I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places
Well, I guess I was wrong
I just don't belong
But then, I've been there before
Everything's all right
I'll just say goodnight
And I'll show myself to the door
Hey, I didn't mean
To cause a big scene
Just give me an hour and then
Well, I'll be as high as that ivory tower
That you're livin' in
'Cause I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay
I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places
I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay
I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places
I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay
I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places
I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay
She had a shiny little beamer with the rag top down,
Sittin' in the drive but she wouldn't get out,
The dogs were all barking and wagging around,
And I just laughed and said y'all get in,
She had on a new dress and she curled her hair,
She was looking too good not to go somewhere,
Said what you want to do baby I don't care,
We can go to the show we can stay out here
And I can take you for a ride on my big green tractor,
We can go slow or make it go faster,
Down through the woods and out to the pasture,
Long as I'm with you it really don't matter,
Climb up in my lap and drive if you want to,
Girl you know you got me to hold on to,
We can go to town but baby if you'd rather,
I'll take you for a ride on my big green tractor
Said we can fire it up and I can show you around,
Sit upon the hill and watch the sun go down,
When the fireflies are dancing and the moon comes out,
We can turn on the lights and head back to the house
Or we can take you for a ride on my big green tractor,
We can go slow or make it go faster,
Down through the woods and out to the pasture,
Long as I'm with you it really don't matter,
Climb up in my lap and drive if you want to,
Girl you know you got me to hold on to,
We can go to town but baby if you'd rather,
I'll take you for a ride on my big green tractor
Just let me dust off the seat,
Put your pretty little arms around me, hell yeah
You can climb up in my lap and drive if you want to,
Girl you know you got me to hold on to,
We can go to town but baby if you'd rather,
I'll take you for a ride on my big green tractor
Oh yeah yeah,
We can go to town,
Or we can go another round,
On my big green tractor.
Body like a back road, drivin' with my eyes closed
I know every curve like the back of my hand
Doin' 15 in a 30, I ain't in no hurry
I'ma take it slow just as fast as I can
The way she fit in them blue jeans, she don't need no belt
But I can turn them inside out, I don't need no help
Got hips like honey, so thick and so sweet, man
It ain't no curves like hers on them downtown streets


Body like a back road, drivin' with my eyes closed
I know every curve like the back of my hand
Doin' 15 in a 30, I ain't in no hurry
I'ma take it slow just as fast as I can
We're out here in the boondocks
With the breeze and the birds
Tangled up in the tall grass
With my lips on hers
On a highway to heaven
Headed south of her smile mmm
Get there when we get there
Every inch is a mile
Yeah, I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more (Kio, Kio)
I got the horses in the back
Horse tack is attached
Hat is matte black
Got the boots that's black to match
Ridin' on a horse, ha
You can whip your Porsche
I been in the valley
You ain't been up off that porch, now
Can't nobody tell me nothin'
You can't tell me nothin'
Can't nobody tell me nothin'
You can't tell me nothin'
Ridin' on a tractor
Lean all in my bladder
Cheated on my baby
You can go and ask her
My life is a movie
Bull ridin' and boobies
Cowboy hat from Gucci
Wrangler on my booty
Can't nobody tell me nothin'
You can't tell me nothin'
Can't nobody tell me nothin'
You can't tell me nothin'
Yeah, I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I've had a largemouth bass bust my line
A couple beautiful girls tell me, "Goodbye"
Trucks break down, dogs run off
Politicians lie, been fired by the boss
It takes one hand to count the things I can count on
No, there ain't much, man, that ain't ever let me down
Long-neck ice-cold beer never broke my heart
Like diamond rings and football teams have torn this boy apart
Like a neon dream, it just dawned on me, that bars and this guitar
And long-neck ice-cold beer never broke my heart
She was a Carolina blue-jean baby
Fire in her eyes that drove me crazy
It was red tail-lights when she left town
If I didn't know then, I sure know now
But long-neck ice-cold beer never broke my heart
Like diamond rings and football teams have torn this boy apart
Like a neon dream, it just dawned on me, that bars and this guitar
And long-neck ice-cold beer never broke my heart
It takes one hand to count the things I can count on
But I got one hand that's gripping down on a cold one
'Cause long-neck ice-cold beer never broke my heart
Like diamond rings and football teams have torn this boy apart
Like a neon dream, it just dawned on me, that bars and this guitar
And long-neck ice-cold beer never broke my heart, no
It never broke my heart
Pour me, pour me another drink
'Cause I don't wanna feel a thing
No more, hell no
I just want to sip 'til the pain wears off
Pour me, pour me another round
Line 'em up and knock 'em down
Two more, let's go
'Cause I ain't ever hurt like this before
Don't wanna think about her
Wear a ring without her
Don't wanna hit the karaoke bar
Can't sing without her
So make them drinks strong
'Cause, brother, she's gone
And if I'm ever gonna move on
I'ma need some whiskey glasses
'Cause I don't wanna see the truth
She's probably making out on the couch right now
With someone new
Yeah, I'ma need some whiskey glasses
If I'm gonna make it through
If I'ma be single
I'ma need a double shot of that heartbreak proof
And see the world through whiskey glasses
See the world through whiskey glasses
Last call
I swear this will be my last call
I ain't drunk dialing no more at 3am
Mr. Bartender, hit me again
Don't wanna think about her
Wear a ring without her
Don't wanna hit the karaoke bar
Can't sing without her
So make them drinks strong
'Cause, brother, she's gone
And if I'm ever gonna move on
I'ma need some whiskey glasses
'Cause I don't wanna see the truth
She's probably making out on the couch right now
With someone new
Yeah, I'ma need some whiskey glasses
If I'm gonna make it through
If I'ma be single
I'ma need double shot of that heartbreak proof
And see the world through whiskey glasses
See the world through whiskey glasses, yeah
Line 'em up
Line 'em up
Line 'em up
Line 'em up
Knock 'em back 
Knock 'em back
Knock 'em back
Knock 'em back
Fill 'em up
Fill 'em up
Fill 'em up
Fill 'em up
'Cause if she ain't ever coming back
'Cause if she ain't ever coming back
I'ma need some whiskey glasses
'Cause I don't wanna see the truth
She's probably making out on the couch right now
With someone new
Yeah, I'ma need some whiskey glasses
If I'm gonna make it through
If I'ma be single
I'ma need double shot of that heartbreak proof
And see the world through whiskey glasses
See the world through whiskey glasses, yeah
See the world through whiskey glasses, yeah
I can still shut down a party
I can hang with anybody
I can drink whiskey and red wine
Champagne all night
Little Scotch on the rocks and I'm fine, I'm fine
But when I taste tequila, baby I still see ya
Cutting up the floor in a sorority t-shirt
The same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a bible, baby, I'd never leave ya
I remember how bad I need ya, when I taste Tequila
When I taste Tequila
I can kiss somebody brand new 
And not even think about you
I can show up to the same bar
Hear the same songs in my car
Baby, your memory, it only hits me this hard
When I taste Tequila, baby I still see ya
Cutting up the floor in a sorority t-shirt
The same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a bible, baby, I'd never leave ya
I remember how bad I need ya, when I taste Tequila
When I taste Tequila
I ain't even drunk, I ain't even drunk
And I'm thinking
How I need your love, how I need your love
Yeah, it sinks in
When I taste Tequila, baby I still see ya
Sorority t-shirt, the same one you wore when we were
Sky high in Colorado, your lips pressed against the bottle
Swearing on a bible, baby, I'd never leave ya
I remember how bad I need ya, when I taste Tequila
When I taste Tequila
When I taste Tequila
When I taste Tequila
Ridin' roads
Ridin' roads
Uh, yeah
This town ain't got no nightclub
We don't need the neon lights
Girl, I got that '87 gassed up
30 early out there in your drive
Got you a Bullet in a koozie, keep it ice cold
You take a sip 'fore we get gone
Lookin' at you with your hand out the window
I'm turnin' right while you're turnin' me on, yeah
Ridin' roads that don't nobody go down
A little trip through the country side
These 38s makin' the world go 'round
I hit a curb just to make you slide
The only light is the flashin' yellow
The only thing that I want is your kiss
I'm lovin' nothin' to do with you, baby
Just ridin' roads on a night like this
Ridin' roads
Out there where the moon hits the water
Out there where your lips hit mine
I don't know where we are
'Cause somebody stole the street signs
I'ma take my sweet time, yeah
'Cause I could go on forever
With you there ridin' shotgun, yeah
All our friends are probably makin' plans, baby
Yeah, but we already got one
We'll be ridin' roads that don't nobody go down
A little trip through the country side
These 38s makin' the world go 'round
I hit a curb just to make you slide
The only light is the flashin' yellow
The only thing that I want is your kiss
I'm lovin' nothin' to do with you, baby
Just ridin' roads on a night like this
Just ridin' roads on a night like this
Ridin' roads
I got one hand on the wheel
And I got the other tryna cross the line, line, line
Yeah, the way you make feel
I wanna keep it rollin' 'til the sun rise, rise, rise
Ridin' roads that don't nobody go down
A little trip through the country side
These 38s makin' the world go 'round
I hit a curb just to make you slide
The only light is the flashin' yellow
The only thing that I want is your kiss
I'm lovin' nothin' to do with you, baby
Just ridin' roads on a night like this
Just ridin' roads on a night like this
Ridin' roads
Almost heaven, West Virginia
Blue Ridge Mountains, Shenandoah River
Life is old there, older than the trees
Younger than the mountains, growing like a breeze
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads
All my memories gather 'round her
Miner's lady, stranger to blue water
Dark and dusty, painted on the sky
Misty taste of moonshine, teardrop in my eye
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads
I hear her voice, in the morning hour she calls me
The radio reminds me of my home far away
Driving down the road, I get a feeling
That I should have been home yesterday, yesterday
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads
Country roads, take me home
To the place I belong
West Virginia, mountain mama
Take me home, country roads
Take me home, down country roads
Take me home, down country roads
It's supposed to hurt, it's a broken heart
But to movin' on is the hardest part
It comes in waves, the letting go
But the memory fades, everybody knows
Everybody knows
What if I'm tryin', but then I close my eyes
And then I'm right back, lost in that last goodbye?
And what if time doesn't do what it's supposed to do?
What if I never get over you?
Maybe months go by, maybe years from now
And I meet someone and it's workin' out
Every now and then, he can see right through
'Cause when I look at him
Yeah, all I see is you
What if I'm tryin', but then I close my eyes
And then I'm right back, lost in that last goodbye?
And what if time doesn't do what it's supposed to do?
What if I never get over you?
Ooh yeah
What if I never get over?
What if I never get closure?
What if I never get back all the wasted words I told ya?
What if it never gets better?
What if this lasts forever and ever and ever?
I'm tryin', but then I close my eyes
And then I'm right back, lost in that last goodbye
And what if time doesn't do what it's supposed to do?
What if I never get over you?
What if I gave you (what if I gave you) everything I got?
What if your love was my one and only shot?
What if I end up with nothing to compare it to
What if I never get over? Oh, if I never get over
What if I never get over you?
What if I never get over you?
Oh, what if I never get over?
Over you
I used to spend my nights out in a barroom
Liquor was the only love I've known
But you rescued me from reachin' for the bottom
And brought me back from being too far gone
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
I've looked for love in all the same old places
Found the bottom of a bottle always dry
But when you poured out your heart I didn't waste it
'Cause there's nothing like your love to get me high
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
You're as smooth as Tennessee whiskey
You're as sweet as strawberry wine
You're as warm as a glass of brandy
And honey, I stay stoned on your love all the time
You're as smooth as Tennessee whiskey
Tennessee whiskey
Tennessee whiskey
You're as smooth as Tennessee whiskey
Tennessee whiskey
Tennessee whiskey
Baby you a song 
You make me wanna roll my windows down and cruise 
I got my windows down and the radio, get your radio
I got my windows down and the radio, get your radio
Yeah, when I first saw that bikini top on her
She's poppin' right out of the South Georgia water
Thought, oh, good lord, she had them long tanned legs
Couldn't help myself so I walked up and said
Baby you a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
It'd look a hell lot better with you up in it
So baby you a song
You make me wanna roll my windows down and cruise
I got my windows down and the radio, get your radio
She was sippin' on southern and singin' Marshall Tucker
We were falling in love in the sweet heart of summer
She hopped right up into the cab of my truck and said
Fire it up, let's go get this thing stuck
Baby you a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
It'd look a hell lot better with you up in it
So baby you a song
You make me wanna roll my windows down and cruise
My windows down my seat back my music up when we ride
Her legs up on my dashboard, and that's just the way I like
Hey country girl, this country boy like er'thing about ya
Don't change a thing, no way, you stay the same I gotcha
Life's all that, all that, head to toe you all that
Tell ol' boy he call back, send a text say "fall back" 
I can see you got a thing for the fast life
So come on shorty let me show you what the fast's like
Whippin' cross the border Florida into Georgia
'Cause baby you a song and you make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every hood er'ry town with you
And this drop top Chevy painted real slick
It'll look a hell of a lot better when you up in it 
'Cause baby you a song and you make me wanna roll my, roll my, roll my (roll my) oh
Well baby you a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
It'd look a hell lot better with you up in it
So baby you a song
You make me wanna roll my windows down and cruise
I got my windows down and the radio, get your radio 
I got my windows down and the radio, get your radio 
I got my windows down and the radio, get your radio
this truck needs a half tank
These wheels need a two-lane
This radio needs three songs to play
To get me 'cross town to you
That dress needs to slip off
That hair needs to come down
Friday nights need to do what Friday nights need to do
That's the truth
Yeah, birds need bees and ice needs whiskey
Boys like me need girls like you to kiss me
"Fishin' in the Dark", needs Nitty Gritty
Under that pale moon
Sweet tea needs that sugar stirrin'
Small town nights need both ends burnin'
Shades need drawin', hearts need fallin'
Boots need knockin', knockin' boots
Knockin' boots, me and you, oh 
Long weeks need a weekend
Cheap drinks need a-slingin'
That dance floor needs some me on you
And you on me tonight
Sing-alongs need to be sung
Tip bells need to be rung
Last calls need a, "Call that cab"
And backseats need, "I want you so bad"
Yeah, birds need bees and ice needs whiskey
Boys like me need girls like you to kiss me
"Fishin' in the Dark", needs Nitty Gritty
Under that pale moon
Sweet tea needs that sugar stirrin'
Small town nights need both ends burnin'
Shades need drawin', hearts need fallin'
Boots need knockin', knockin' boots
Knockin' boots, girl, me and you
Doors need shuttin'
Lights need cuttin'
Lips need lockin'
Boots need knockin'
And birds need bees and ice needs whiskey
Boys like me need girls like you to kiss me
"Fishin' in the Dark", needs Nitty Gritty
Under that pale moon
Sweet tea needs that sugar stirrin'
Small town nights need both ends burnin'
Shades need drawin', hearts need fallin'
Boots need knockin', knockin' boots
Mmm, knockin' boots
Me and you, oh 
Knockin' boots
Right outside of this one church town
There's a gold dirt road to a whole lot of nothin'
Got a deed to the land, but it ain't my ground
This is God's country
We pray for rain, and thank Him when it's fallen
'Cause it brings a grain and a little bit of money
We put it back in the plate
I guess that's why they call it God's country
I saw the light in the sunrise
Sittin' back in the 40 on the muddy riverside
Gettin' baptized in holy water and shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia, but he didn't stick around
This is God's country
We turned the dirt and worked until the week's done
We take a break and break bread on Sunday
And then do it all again
'Cause we're proud to be from God's country 
I saw the light in the sunrise
Sittin' back in the 40 on the muddy riverside
Gettin' baptized in holy water and shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia but he didn't stick around
This is God's country (Yeah)
God's country
I don't care what my headstone reads
Or what kind of pine wood box I end up in
When it's my time, lay me six feet deep
In God's country 
I saw the light in the sunrise
Sittin' back in the 40 on the muddy riverside
Gettin' baptized in holy water and shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The devil went down to Georgia but he didn't stick around
This is God's country 
Yeah, I saw the light in the sunrise
Sittin' back in the 40 on the muddy riverside
Gettin' baptized in holy water and shine
With the dogs runnin'
Saved by the sound of the been found
Dixie whistled in the wind, that'll get you Heaven bound
The Devil went down to Georgia but he didn't stick around
This is God's country
I can't wait to show you where I grew up
Walk you 'round the foothills of my town
Probably feel like you've been there before
After hearing all the stories I've been telling you
For six months now
We'll probably have to sleep in separate bedrooms
Pack a shirt for church because we'll go
I'm not trying to scare you off but
I just thought that we should talk a few things out
Before we hit the road
If I bring you home to mama
I guess I'd better warn ya
She falls in love a little faster than I do
And my dad will check your tires
Pour you whiskey over ice and
Take you fishing but pretend that he don't like you
Oh, if we break up, I'll be fine
But you'll be breaking more hearts than mine
My sister's gonna ask a million questions
Say anything she can to turn you red
And when you meet my high school friends
They'll buy you drinks and fill you in
On all the crazy nights I can't outlive
So if I bring you home to mama
I guess I'd better warn ya
She falls in love a little faster than I do
And my dad will check your tires
Pour you whiskey over ice and
Buy you dinner but pretend that he don't like you
Oh, if we break up, I'll be fine
But you'll be breaking more hearts than mine
If I bring you home to mama
I guess I'd better warn ya
She feels every heartache I go through
And if my dad sees me crying
He'll pour some whiskey over ice and
Tell a lie and say he never really liked you
Oh, if we break up, I'll be fine
But you'll be breaking more hearts than mine
You'll be breaking more hearts than mine
t's all on me, it's my mistake
I said "I don't love you" a little too late
But I guess there ain't ever a right time
And I don't know why it's called a goodbye
Go run my name into the ground
Tell everyone you know just how
How I slammed the door on our forever
But I promise you it's for the better
I hope you find what you were looking for
I hope your heart ain't hurting anymore
And you get moving on, all figured out
And you don't hate me somehow
'Cause I hope you're happy now
Who knew this heart could break this hard
Or a love like ours could fall apart
Without so much as a warning
I thought that I was what you wanted
Well I guess you found what you were looking for
I guess my heart ain't worth it anymore
I'm a wreck, I'm a mess
And I ain't got nothing left
And so I hope you're happy now
I hope you find what you were looking for
I guess my heart ain't worth it anymore
Hope you get moving on, all figured out
And you don't hate me somehow
I'm a wreck, I'm a mess
And I ain't got nothing left
So I hope you're happy now
Happy now
Oh, I hope you're happy now
 hope you never lose your sense of wonder
You get your fill to eat but always keep that hunger
May you never take one single breath for granted
God forbid love ever leave you empty handed
I hope you still feel small when you stand beside the ocean
Whenever one door closes I hope one more opens
Promise me that you'll give faith a fighting chance
And when you get the choice to sit it out or dance
I hope you dance
I hope you dance
I hope you never fear those mountains in the distance
Never settle for the path of least resistance
Livin' might mean takin' chances, but they're worth takin'
Lovin' might be a mistake, but it's worth makin'
Don't let some Hellbent heart leave you bitter
When you come close to sellin' out, reconsider
Give the heavens above more than just a passing glance
And when you get the choice to sit it out or dance
I hope you dance 
I hope you dance
I hope you still feel small when you stand beside the ocean
Whenever one door closes I hope one more opens
Promise me that you'll give faith a fighting chance
And when you get the choice to sit it out or dance