﻿Of many reasons I love you here is one
the way you write me from the gate at the airport
so I can tell you everything will be alright
so you can tell me there is a bird
trapped in the terminal all the people
ignoring it because they do not know
what to do with it except to leave it alone
until it scares itself to death
it makes you terribly terribly sad
You wish you could take the bird outside
and set it free or (failing that)
call a bird-understander
to come help the bird
All you can do is notice the bird
and feel for the bird and write
to tell me how language feels
impossibly useless
but you are wrong
You are a bird-understander
better than I could ever be
who make so many noises
and call them song
These are your own words
your way of noticing
and saying plainly
of not turning away
from hurt
you have offered them
to me I am only
giving them back
if only I could show you
how very useless
they are not
If ever two were one, then surely we.
If ever man were loved by wife, then thee.
If ever wife was happy in a man,
Compare with me, ye women, if you can.
I prize thy love more than whole mines of gold,
Or all the riches that the East doth hold.
My love is such that rivers cannot quench,
Nor ought but love from thee give recompense.
Thy love is such I can no way repay;
The heavens reward thee manifold, I pray.
Then while we live, in love let’s so persever,
That when we live no more, we may live ever.
Busy old fool, unruly sun,
Why dost thou thus,
Through windows, and through curtains call on us?
Must to thy motions lovers' seasons run?
Saucy pedantic wretch, go chide
Late school boys and sour prentices,
Go tell court huntsmen that the king will ride,
Call country ants to harvest offices,
Love, all alike, no season knows nor clime,
Nor hours, days, months, which are the rags of time.
Thy beams, so reverend and strong
Why shouldst thou think?
I could eclipse and cloud them with a wink,
But that I would not lose her sight so long;
If her eyes have not blinded thine,
Look, and tomorrow late, tell me,
Whether both th' Indias of spice and mine
Be where thou leftst them, or lie here with me.
Ask for those kings whom thou saw'st yesterday,
And thou shalt hear, All here in one bed lay.
  She's all states, and all princes, I,
Nothing else is.
Princes do but play us; compared to this,
All honor's mimic, all wealth alchemy.
Thou, sun, art half as happy as we,
In that the world's contracted thus.
Thine age asks ease, and since thy duties be
To warm the world, that's done in warming us.
Shine here to us, and thou art everywhere;
This bed thy center is, these walls, thy sphere.
Since brass, nor stone, nor earth, nor boundless sea
But sad mortality o’er-sways their power,
How with this rage shall beauty hold a plea,
Whose action is no stronger than a flower?
O, how shall summer’s honey breath hold out
Against the wrackful siege of batt’ring days,
When rocks impregnable are not so stout,
Nor gates of steel so strong, but time decays?
O fearful meditation! where, alack,
Shall time’s best jewel from time’s chest lie hid?
Or what strong hand can hold his swift foot back?
Or who his spoil of beauty can forbid?
O, none, unless this miracle have might,
That in black ink my love may still shine bright.
Drink to me only with thine eyes,
And I will pledge with mine;
Or leave a kiss but in the cup,
And I’ll not look for wine.
The thirst that from the soul doth rise
Doth ask a drink divine;
But might I of Jove’s nectar sup,
I would not change for thine.
I sent thee late a rosy wreath,
Not so much honouring thee
As giving it a hope, that there
It could not withered be.
But thou thereon didst only breathe,
And sent’st it back to me;
Since when it grows, and smells, I swear,
Not of itself, but thee.
I loved you first: but afterwards your love
Outsoaring mine, sang such a loftier song
As drowned the friendly cooings of my dove.
Which owes the other most? my love was long,
And yours one moment seemed to wax more strong;
I loved and guessed at you, you construed me
And loved me for what might or might not be –
Nay, weights and measures do us both a wrong.
For verily love knows not ‘mine’ or ‘thine;’
With separate ‘I’ and ‘thou’ free love has done,
For one is both and both are one in love:
Rich love knows nought of ‘thine that is not mine;’
Both have the strength and both the length thereof,
Both of us, of the love which makes us one.
You are like me, you will die too, but not today:   
you, incommensurate, therefore the hours shine:   
if I say to you “To you I say,” you have not been   
set to music, or broadcast live on the ghost   
radio, may never be an oil painting or
Old Master’s charcoal sketch: you are
a concordance of person, number, voice,
and place, strawberries spread through your name   
as if it were budding shrubs, how you remind me   
of some spring, the waters as cool and clear
(late rain clings to your leaves, shaken by light wind),   
which is where you occur in grassy moonlight:   
and you are a lily, an aster, white trillium
or viburnum, by all rights mine, white star   
in the meadow sky, the snow still arriving
from its earthwards journeys, here where there is   
no snow (I dreamed the snow was you,
when there was snow), you are my right,
have come to be my night (your body takes on   
the dimensions of sleep, the shape of sleep   
becomes you): and you fall from the sky
with several flowers, words spill from your mouth
in waves, your lips taste like the sea, salt-sweet (trees   
and seas have flown away, I call it
loving you): home is nowhere, therefore you,   
a kind of dwell and welcome, song after all,   
and free of any eden we can name
The shine on her buckle took precedence in sun
Her shine, I should say, could take me anywhere
It feels right to be up this close in tight wind
It feels right to notice all the shiny things about you
About you there is nothing I wouldn’t want to know
With you nothing is simple yet nothing is simpler
About you many good things come into relation
I think of proofs and grammar, vowel sounds, like
A is for knee socks, E for panties
I is for buttondown, O the blouse you wear
U is for hair clip, and Y your tight skirt
The music picks up again, I am the man I hope to be
The bright air hangs freely near your newly cut hair
It is so easy now to see gravity at work in your face
Easy to understand time, that dark process
To accept it as a beautiful process, your face