﻿I know a place where the grass is really greener
Warm, wet and wild
There must be something in the water
Sipping gin and juice
Laying underneath the palm trees 
The boys break their necks
Trying to creep a little sneak peek 
You could travel the world
But nothing comes close to the golden coast
Once you party with us
You'll be falling in love
Oh-oh-oh-oh-oh-oh-oh
California girls, we're unforgettable
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
California girls, we're undeniable
Fine, fresh, fierce, we got it on lock
You could travel the world 
But nothing comes close to the golden coast
Once you party with us 
You'll be falling in love
California gurls, we're unforgettable 
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
California gurls, we're undeniable
Fine, fresh, fierce, we got it on lock
Toned, tan, fit and ready
Turn it up cause it's getting heavy
Wild, wild, West Coast
These are the girls I love the most
I mean the ones, I mean like she's the one
Kiss her, touch her, squeeze her buns (Uh!)
The girl's a freak
She drive a Jeep and live on the beach
I'm okay, I won't play
I love the Bay just like I love L.A
Venice Beach and Palm Springs
Summertime is everything
Homeboys banging out
All that ass hanging out
Bikinis, zucchinis, martinis, no weenies
Just the king and a queenie
Katy, my lady 
Lookie here, baby 
I'm all up on ya
'Cause you representing California
California gurls, we're unforgettable
Daisy Dukes, bikinis on top
Sun-kissed skin so hot, we'll melt your popsicle
California gurls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent 
Now put your hands up 
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July
'Cause baby, you're a firework
Come on show 'em what you're worth
Make 'em go, "Aah, aah, aah"
As you shoot across the sky
Baby, you're a firework
Come on, let your colors burst
Make 'em go, "Aah, aah, aah"
You're gonna leave them all in awe, awe, awe
You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane comes a rainbow
Maybe a reason why all the doors are closed
So you could open one that leads you to the perfect road
Like a lightning bolt, your heart will glow
And when it's time, you'll know
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July
'Cause baby, you're a firework
Come on, show 'em what you're worth
Make 'em go, "Aah, aah, aah"
As you shoot across the sky
Baby, you're a firework
Come on, let your colors burst
Make 'em go, "Aah, aah, aah"
You're gonna leave them all in awe, awe, awe
Boom, boom, boom
Even brighter than the moon, moon, moon
It's always been inside of you, you, you
And now it's time to let it through
'Cause baby, you're a firework
Come on, show 'em what you're worth
Make 'em go, "Aah, aah, aah"
As you shoot across the sky
Baby, you're a firework
Come on, let your colors burst
Make 'em go, "Aah, aah, aah"
You're gonna leave them all in awe, awe, awe
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don't mind it
It felt so wrong, it felt so right
Don't mean I'm in love tonight
I kissed a girl and I liked it
I liked it
No, I don't even know your name
It doesn't matter
You're my experimental game
Just human nature
It's not what good girls do
Not how they should behave
My head gets so confused
Hard to obey
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don't mind it
It felt so wrong, it felt so right
Don't mean I'm in love tonight
I kissed a girl and I liked it
I liked it
Us girls, we are so magical
Soft skin, red lips, so kissable
Hard to resist, so touchable
Too good to deny it
Ain't no big deal, it's innocent
I kissed a girl and I liked it
The taste of her cherry chapstick
I kissed a girl just to try it
I hope my boyfriend don't mind it
It felt so wrong, it felt so right
Don't mean I'm in love tonight
I kissed a girl and I liked it
I liked it
'Cause you're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
(You) You don't really wanna stay, no
(You) But you don't really wanna go, oh
You're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
We used to be just like twins, so in sync
The same energy, now's a dead battery
Used to laugh 'bout nothing 
Now you're plain boring 
I should know that you're not gonna change
'Cause you're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
You don't really wanna stay, no
But you don't really wanna go, oh
You're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
Someone call the doctor
Got a case of a love bipolar
Stuck on a roller coaster
Can't get off this ride
You change your mind like a girl changes clothes
'Cause you're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
You're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
You don't really wanna stay, no
But you don't really wanna go, oh
You're hot then you're cold
You're yes, then you're no
You're in, then you're out
You're up, then you're down
Let's go all the way tonight
No regrets, just love
We can dance until we die
You and I, we'll be young forever
You make me feel like I'm living a teenage dream
The way you turn me on
I can't sleep
Let's run away and don't ever look back
Don't ever look back
My heart stops when you look at me
Just one touch
Now baby, I believe this is real
So take a chance and don't ever look back
Don't ever look back
We drove to Cali and got drunk on the beach
Got a motel and built a fort out of sheets
I finally found you, my missing puzzle piece
I'm complete
Let's go all the way tonight
No regrets, just love
We can dance until we die
You and I, we'll be young forever
You make me feel like I'm living a teenage dream
The way you turn me on
I can't sleep
Let's run away and don't ever look back
Don't ever look back
My heart stops when you look at me
Just one touch
Now baby, I believe this is real
So take a chance and don't ever look back
Don't ever look back
I'mma get your heart racing in my skin-tight jeans
Be your teenage dream tonight
Let you put your hands on me in my skin-tight jeans
Be your teenage dream tonight
(Tonight, tonight, tonight...)There's a stranger in my bed
There's a pounding in my head
Glitter all over the room
Pink flamingos in the pool
I smell like a minibar
DJ's passed out in the yard
Barbies on the barbeque
This a hickey or a bruise?
Pictures of last night ended up online
I'm screwed, oh well
It's a blacked out blur, but I'm pretty sure it ruled
Last Friday night
Yeah, we danced on tabletops
And we took too many shots
Think we kissed, but I forgot
Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar, so we hit the boulevard
Last Friday night
We went streaking in the park
Skinny dipping in the dark, then had a ménage à trois
Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop-op, oh whoa
But this Friday night, do it all again
But this Friday night, do it all again
Trying to connect the dots
Don't know what to tell my boss
Think the city towed my car
Chandelier is on the floor
Ripped my favorite party dress
Warrant's out for my arrest
Think I need a ginger ale
That was such an epic fail
Pictures of last night ended up online
I'm screwed, oh well
It's a blacked out blur, but I'm pretty sure it ruled
Last Friday night
Yeah, we danced on tabletops
And we took too many shots
Think we kissed, but I forgot
Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar, so we hit the boulevard
Last Friday night
We went streaking in the park
Skinny dipping in the dark, then had a ménage à trois
Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop-op, oh whoa
But this Friday night, do it all again 
This Friday night, do it all again
This Friday night
Last Friday night
Yeah, we danced on tabletops
And we took too many shots
Think we kissed, but I forgot
Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar, so we hit the boulevard
Last Friday night
We went streaking in the park
Skinny dipping in the dark, then had a ménage à trois
Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop-op, oh whoa
Summer after high school, when we first met
We'd make out in your Mustang to Radiohead
And on my 18th birthday, we got matching tattoos
Used to steal your parents' liquor and climb to the roof
Talk about our future like we had a clue
Never planned that one day I'd be losing you
In another life, I would be your girl
We'd keep all our promises, be us against the world
In another life, I would make you stay
So I don't have to say you were the one that got away
The one that got away
I was June, and you were my Johnny Cash
Never one without the other, we made a pact
Sometimes when I miss you, I put those records on, whoa
Someone said you had your tattoo removed
Saw you downtown, singing the blues
It's time to face the music, I'm no longer your muse
But in another life, I would be your girl
We'd keep all our promises, be us against the world
In another life, I would make you stay
So I don't have to say you were the one that got away
The one that got away
The one
The one that got away
All this money can't buy me a time machine, no
Can't replace you with a million rings, no
I should've told you what you meant to me, whoa
'Cause now I pay the price
In another life, I would be your girl
We'd keep all our promises, be us against the world
In another life, I would make you stay
So I don't have to say you were the one that got away
The one that got away
The one
In another life, I would make you stay
So I don't have to say you were the one that got away
The one that got away
Yeah, I was in the dark
I was falling hard
With an open heart 
How did I read the stars so wrong? 
And now it’s clear to me
That everything you see
Ain’t always what it seems 
Yeah, I was dreaming for so long
I wish I knew then, what I know now
Wouldn’t dive in, wouldn’t bow down
Gravity hurts, you made it so sweet
‘Til I woke up on, on the concrete
Falling from cloud nine
Crashing from the high
I'm letting go tonight
Yeah, I'm falling from cloud nine
I'm wide awake
Not losing any sleep
I picked up every piece
And landed on my feet
Need nothing to complete myself, no 
Yeah, I am born again
Out of the lion's den
I don't have to pretend 
The story's over now, the end
I wish I knew then, what I know now
Wouldn't dive in, wouldn't bow down
Gravity hurts, you made it so sweet
'Til I woke up on, on the concrete
Falling from cloud nine 
Crashing from the high
I'm letting go tonight 
I'm falling from cloud nine 
Thunder rumbling
Castles crumbling 
I am trying to hold on 
God knows that I tried
Seeing the bright side 
But I'm not blind anymore
Yeah, I'm falling from cloud nine 
Crashing from the high
You know, I'm letting go tonight 
I'm falling from cloud nine
Oh, her eyes, her eyes
Make the stars look like they're not shinin'
Her hair, her hair
Falls perfectly without her trying
She's so beautiful
And I tell her every day
Yeah, I know, I know
When I compliment her she won't believe me
And it's so, it's so
Sad to think that she don't see what I see
But every time she asks me, "Do I look okay?"
I say
When I see your face
There's not a thing that I would change
'Cause you're amazing just the way you are
And when you smile
The whole world stops and stares for a while
'Cause, girl, you're amazing just the way you are
Her lips, her lips
I could kiss them all day if she'd let me
Her laugh, her laugh
She hates but I think it's so sexy
She's so beautiful, and I tell her every day
Oh you know, you know, you know
I'd never ask you to change
If perfect's what you're searching for
Then just stay the same
So don't even bother asking if you look okay
You know I'll say
When I see your face
There's not a thing that I would change
'Cause you're amazing just the way you are
And when you smile
The whole world stops and stares for a while
'Cause, girl, you're amazing just the way you are
The way you are
The way you are
Girl, you're amazing just the way you are
When I see your face
There's not a thing that I would change
'Cause you're amazing just the way you are
And when you smile
The whole world stops and stares for a while
'Cause, girl, you're amazing just the way you are, yeah
It's a beautiful night
We're looking for something dumb to do
Hey baby, I think I wanna marry you
Is it the look in your eyes, or is it this dancing juice?
Who cares baby, I think I wanna to marry you
Well, I know this little chapel on the boulevard we can go
No one will know
Oh, come on, girl
Who cares if we're trashed
Got a pocket full of cash we can blow
Shots of patron
And it's on, girl
Don't say no, no, no, no, no
Just say yeah, yeah, yeah, yeah, yeah
And we'll go, go, go, go, go
If you're ready, like I'm ready
Cause it's a beautiful night
We're looking for something dumb to do
Hey baby, I think I wanna marry you
Is it the look in your eyes, or is it this dancing juice?
Who cares baby, I think I wanna marry you, oh
I'll go get a ring, let the choir bells sing, like ooh
So what you wanna do?
Let's just run girl
If we wake up and you wanna break up, that's cool
No, I won't blame you
It was fun, girl
Don't say no, no, no, no, no
Just say yeah, yeah, yeah, yeah, yeah
And we'll go, go, go, go, go
If you're ready, like I'm ready
Cause it's a beautiful night
We're looking for something dumb to do
Hey baby, I think I wanna marry you
Is it the look in your eyes, or is it this dancing juice?
Who cares baby, I think I wanna marry you, oh
Just say, "I do..."
Tell me right now baby
Tell me right now baby, baby
Just say, "I do..."
Tell me right now baby
Tell me right now baby, baby
Oh, it's a beautiful night
We're looking for something dumb to do
Hey baby, I think I wanna marry you
Is it the look in your eyes, or is it this dancing juice?
Who cares baby, I think I wanna marry youToday, I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today, I swear, I'm not doing anything
I'm gonna kick my feet up, then stare at the fan
Turn the TV on, throw my hand in my pants
Nobody's gonna tell me I can't
I'll be lounging on the couch
Just chillin' in my Snuggie
Click to MTV, so they can teach me how to dougie
'Cause in my castle I'm the freaking man
Oh oh, yes I said it
I said it, I said it, 'cause I can
Today, I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today, I swear, I'm not doing anything
Nothing at all
Nothing at all
Tomorrow, I'll wake up, do some P90X
Meet a really nice girl, have some really nice sex
She's gonna scream out, "This is great!"
(Oh my god, this is great)
Yeah, I might mess around and get my college degree
I bet my old man will be so proud of me
But sorry pops, you'll just have to wait
Oh oh, yes I said it
I said it, I said it, 'cause I can
Today, I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today, I swear, I'm not doing anything
No, I ain't gonna comb my hair
'Cause I ain't going anywhere
No, no, no, no, no, no, no, no, no
I'll just strut in my birthday suit
And let everything hang loose
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Oh, today, I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today, I swear, I'm not doing anything
Nothing at all
Nothing at all
We're under pressure
Seven billion people in the world tryna fit in
Keep it together
Smile on your face, even though your heart is frowning
But hey now, you know girl
We both know it's a cruel world
But I will take my chances
As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, I'll be your gold
As long as you love me
As long as you love me, love me
I'll be your soldier
Fighting every second of the day for your dreams, girl
I'll be your Hova
You could be my Destiny's Child on the scene, girl
So don't stress and don't cry
Oh we don't need no wings to fly
Just take, my hand
As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, and I'll be your gold
As long as you love me
As long as you love me, love me
I don't know if this makes sense, but you're my hallelujah
Give me a time and place, I'll rendezvous it
I'll fly you to it, I'll beat you there
Girl, you know I got you
Us, trust, a couple things I can't spell without 'U'
Now we on top of the world cause that's just how we do
Used to tell me sky's the limit, now the sky's our point of view
Man, we stepping out, like woah, oh God
Cameras point and shoot
Ask me "What's my best side?"
I stand back and point at you, you, you
The one that I argue with, feel like I need a new girl to be bothered with
But the grass ain't always greener on the other side, it's green where you water it
So I know, we got issues baby, true, true, true
But I'd rather work on this with you
Than to go ahead and start with someone new
As long as you love me
As long as you love me
We could be starving, we could be homeless, we could be broke
As long as you love me
I'll be your platinum, I'll be your silver, I'll be your gold
Ayy, Panini, don't you be a meanie
Thought you wanted me to go up
Why you tryna keep me teeny? I
It's a dream, he wished it on a genie
I got fans finally, ain't you wanting them to see me? I
I thought you want this for my life, for my life
Said you wanted to see me thrive, you lied
Just say to me what you want from me
Just say to me what you want from me
Ayy, Panini, don't you be a meanie
Thought you wanted me to go up
Why you tryna keep me teeny now?
Now they need me, number one on streaming
Oh yeah, you used to love me
So what happened, what's the meaning? I
I thought you want this for my life, for my life
Said you wanted to see me thrive, you lied
Now when it's all done, I get the upper hand
I need a big Benz, not another fan
But I still want you as a fan
I'ma need to sit down, don't mean to make demands
But I need you to...
Say to me what you want from me
Just say to me what you want from me
I miss the taste of a sweeter life
I miss the conversation
I'm searching for a song tonight
I'm changing all of the stations
I like to think that we had it all
We drew a map to a better place
But on that road I took a fall
Oh, baby, why did you run away?
I was there for you
In your darkest times
I was there for you
In your darkest night
But I wonder, where were you?
When I was at my worst
Down on my knees
And you said you had my back
So I wonder, where were you?
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following
I hear your voice in my sleep at night
Hard to resist temptation
'Cause something strange has come over me
Now, I can't get over you
No, I just can't get over you
I was there for you
In your darkest times
I was there for you
In your darkest night
But I wonder, where were you?
When I was at my worst
Down on my knees
And you said you had my back
So I wonder, where were you?
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Oh, oh, oh, ah
Ooh, oh, oh, ah
Yeah, yeah, yeah, ah
Aha, ah, mmm, ah
Oh, I was there for you
Oh, in your darkest times
Oh, I was there for you
Oh, in your darkest night
Oh, I was there for you
Oh, in your darkest times
Oh, I was there for you
Oh, in your darkest night
But I wonder, where were you?
When I was at my worst
Down on my knees
And you said you had my back
So I wonder, where were you?
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following
I'm talkin' pedicure on our toes, toes
Tryin' on all our clothes, clothes
Boys blowin' up our phones, phones
Drop-toppin', playin' our favorite CDs
Pullin' up to the parties
Tryna get a little bit tipsy
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Oh, whoa, whoa, oh
Oh, whoa, whoa, oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Ain't got a care in the world, but got plenty of beer
Ain't got no money in my pocket, but I'm already here
And now the dudes are linin' up 'cause they hear we got swagger
But we kick 'em to the curb unless they look like Mick Jagger
I'm talkin' about errbody gettin' crunk, crunk
Boys try to touch my junk, junk
Gonna smack him if he gettin' too drunk, drunk
Now, now we go until they kick us out, out
Or the police shut us down, down
Police shut us down, down
Po-po shut us down
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Oh, whoa, whoa, oh
Oh, whoa, whoa, oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Oh, whoa, whoa, oh
Oh, whoa, whoa, oh
You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, you got me now
You got that sound, yeah, you got me
You build me up, you break me down
My heart, it pounds, yeah, you got me
With my hands up, put your hands up
Put your hands up
Now, the party don't start till I walk in
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Oh, whoa, whoa, oh
Oh, whoa, whoa, oh
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'ma fight
Till we see the sunlight
Tick tock on the clock
But the party don't stop, no
Oh, whoa, whoa, oh
Oh, whoa, whoa, oh