﻿I needed some shit with some bop in it 
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it 
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga 




Oh, you asking for pictures with niggas? 
What's your name? Get the fuck out the spot, nigga 
Tryna figure which deal I'ma take
I woke up, couple mil' on my plate
I'm investing in real and estate 
I just went gave my mama a hundred 
Probably won't hear me open my mouth 'less you hearin' me talkin' 'bout finding some money 
As soon as I found it, I flipped that
I'm a little bit different, they get it
Know I'm stiff on a bitch and she dig it
Tryna find out why Baby ain't all in her mentions 
No, she ain't get no DM from me 
This rich nigga dick, it ain't free
She be throwin' that ass, yeah, she good at it
Turn around when we fuck, make her look at it 






I needed some shit with some bop in it 
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it 
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga 




I'm unorthodox than a motherfucker
Ayy, when you gon' switch the flow? I thought you'd never ask
Niggas ain't fuckin' with me
And ain't 'bout what the fuck they be rappin' 'bout with they lil' scary ass 
But to each his own, nigga
If you like it, I love it, no biggie 
That boy say he get money, oh, really?
How much they just cut you a check for? A milli'
I'm going back to Cali like Biggie 
'Bout to go get a pound just to smoke 
They told me to come work on my album
I'm tryna go find out the price on a boat
My lil' bitch act like Megan Thee Stallion
She ghetto and nasty, she drivin' the boat
All this shit that they makin' be boring
Play me some




I needed some shit with some bop in it 
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it 
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga 




Like, this shit feel like, you know
The sophisticated ratchet hoes, you know
The ones that go to work by day, then, you know
Dance in the mirror by night




I needed some shit with some bop in it 
I flew past the whip with that blunt in my mouth
Watch the swervin', that whip had a cop in it 
My bitch got good pussy, fly her 'cross the country
I finish the show and I hop in it
I got me a milli', I did it legit-ly
I'm still with the shits, I'm a hot nigga 


Pack in the mail, it's gone 
She like how I smell, cologne 
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good
Play if you want, let's do it 
I'm a young CEO, Suge 
Yeah, yeah




The first nigga play, I'ma body a nigga
I just checked my balance
I'll probably pull up to your hood
And come buy me a nigga 
You know that your ho told you that nigga crazy
Don't think that she lied to you, nigga 
Get caught with your ho when I'm poppin' 'em both
Now they high just like Bobby and Whitney 
Say I'm the goat, act like I don't know
But fuck it, I'm obviously winnin'
Don't make me go hit the bank and take out a hundred
To show you our pockets are different 
I'm out with your bitch and I only want knowledge
She got a lil' mileage, I'm chillin' 
You disrespect me and I'll beat your ass up
All in front of your partners and children 
I'm the type to let a nigga think that I'm broke
Until I pop out with a million 
Take 20K and put that on your head
And make one of your partners come kill you 
Say he fuckin' with me then he gotta grow up
'Cause this nigga gotta be kiddin' 
This shit, it can't fit in my pocket
I got it, like I hit the lottery, nigga
Opp, I'll slap the shit out a nigga
No talkin', I don't like to argue with niggas
Ain't gon' be no more laughin'
You see me whip out 'cause I'm gon' be done shot me a nigga 
I don't follow no bitches on IG
But all of your bitches, they follow a nigga 
And that lil' nigga ain't gon' shoot shit with that gun
He just pull it out in his pictures 
Hah
Pack in the mail, it's gone 
She like how I smell, cologne 
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good 
Play if you want, let's do it 
I'm a young CEO, Suge 
Yeah, yeah
Hah
Pack in the mail, it's gone 
She like how I smell, cologne 
I just signed a deal, I'm on
Yeah, yeah
I go where I want
I'm good 
Play if you want, let's do it 
I'm a young CEO, Suge 
Yeah, yeah




Talkin' my shit, I'ma pop that 
Got like thirty-two thousand in one of my pockets
The other one, that's where the Glock at 
You little niggas wanna be internet gangster
Man, tell all these little niggas stop that 
Been done burnt me a nigga in front of the store
Where your mammy and grandmama shop at 
Hopped out on a whole other wave from these niggas
Let's see one of you little niggas top that
I will turn a nigga into a convertible
Push me a lil' nigga top back 
Her boyfriend be hatin' and callin' her groupie
Just 'cause she like all my music 
She'll send me a text and then delete the message
He tryna find out, it's confusin'
I don't know what these niggas is thinkin' about
Use the brain in your head 'fore you lose it 
I'll pull up after school and I'll teach her some shit
Tell your bro I'm a motherfuckin' tutor
'Member I used to cheat off a pretty bitch test
All the teachers, they thought I was stupid 
Was expectin' the box to pull up on a truck
Man, this nigga pulled up on a scooter
Hah
Pack in the mail, it's gone 
She like how I smell, cologne 
I just signed a deal, I'm on
Yeah, yeah
I go where I want, I'm good 
Play if you want, let's do it 
I'm a young CEO, Suge 
Yeah, yeah
Hah
Pack in the mail, it's gone 
She like how I smell, cologne 
I just signed a deal, I'm on
Yeah, yeah
I go where I want
I'm good 
Play if you want, let's do it 
I'm a young CEO, Suge Yeah, yeah
She wanna fuck with me, but I don't got the time 
I just hopped off a private plane and went and hopped on 85 (Yeah)
Go call my chauffeur, bitch, 'cause I don't like to drive
We in Suburbans back to back and we gon' fill 'em up with vibes 




Fill 'em with vibes (Yeah), get in and ride 
And no, a nigga not blind 
But I keep the stick and I'm firin' 
I ain't met a nigga in life
That's fuckin' with me, say he did, then he lyin'
Got so many vibes stuffed in the car
We can fuck them hoes six at a time
I make them hoes say, "That nigga so fine" 
"Girl, he got the dick you can feel in your spine"
Yeah, that what they say about Baby
You know that them bitches don't play about Baby
Baby should go run for president
Look what God did, took his time with me 
Got a red and white ho like a peppermint
Book the hotel, take the vibes in
She gon' fuck me and fuck on my brethren 
My brother 'nem, havin' three hoes in the king size
I ain't finished yet , get another bitch 
Got her ridin' dick and screamin', "Yeehaw" 
Make me proud, girl, you a cowgirl 
Did a handstand, I'm like, "Wow, girl" 
Got me fuckin' her upside-down , baow, baow
Yeah, we goin' dumb, say she wanna cum 
I'm lookin' like, "When?" She lookin' like, "Now"
Some more came in, say they want it too
I tagged in my brother, bitch, I'm out, I know






She wanna fuck with me, but I don't got the time
I just hopped off a private plane and went and hopped on 85 
Go call my chauffeur, bitch, 'cause I don't like to drive
We in Suburbans back to back and we gon' fill 'em up with vibes
She wanna fuck on me, but I don't got the time 
I just hopped off a private plane and went and hopped on 85 
Go call my chauffeur, bitch, 'cause I don't like to drive
We in Suburbans back to back and we gon' fill 'em up with vibes 




Let's get on a jet come give me some neck 
She ain't pickin' up , and her nigga just called, she gon' send him a text
I don't need no doc', bitch, you know I'm a dog, better send me the vet
Ever made you a million? I tell 'em, "Riddle me that," ain't offended me yet
My bitch drink Bacardi, I'm in this bitch feelin' like 'Set , quarter mil' on my neck
One-point-two on the crib, four hundred thou' on the whip, dickin' down your lil' bitch
I'm 'bout to go buy me a coupe 
Pull up, make the doors raise the roof 
Louis V army fatigue 
Hop out with a pole like a troop 
Baby Ray Allen from three 
You leave me open, I shoot
We like Martin and Pam at the hotel 
We kickin' hoes out, get the boot 
These hoes catchin' bodies, they 'bout it 
We having new vibes in the lobby 
That's wherever we go, ain't no problem 
I just told a bitch no, she was childish 
Pulled up like




She wanna fuck with me, but I don't got the time
I just hopped off a private plane and went and hopped on 85 
Go call my chauffeur, bitch, 'cause I don't like to drive
We in Suburbans back to back and we gon' fill 'em up with vibe
























DRAKE


I mean, where the fuck should I really even start?
I got hoes that I'm keepin' in the dark
I got my niggas 'cross the street livin' large
Thinkin' back to the fact that they dead
Thought my raps wasn't facts 'til they sat with the bars
I got two phones, one need a charge
Yeah, they twins, I could tell they ass apart
I got big packs comin' on the way
I got big stacks comin' out the safe
I got Lil Max with me, he the wave
It's a big gap between us in the game
In the next life, I'm tryna stay paid
When I die, put my money in the grave




When I die, put my money in the grave
I really gotta put a couple niggas in they place
Really just lapped every nigga in the race
I really might tat "Realest Nigga" on my face
Lil CC let it slap with the bass
I used to save hoes with a mask and a cape
Now I'm like, "Nah, love, I'm good, go away"
Ain't about to die with no money, I done gave it




I was on top when that shit meant a lot
Still on top like I'm scared of the drop
Still on top and these niggas wanna swap
Niggas wanna swap like it's Slauson or Watts
I don't wanna change 'cause I'm good where I'm at
Mob ties, so I'm always good where I'm at
Word to Junior, Jazzy, Baby J
Tell 'em when I die, put my money in the grave






When I die, put my money in the grave
I really gotta put a couple niggas in they place
Really just lapped every nigga in the race
I really might tat "Realest Nigga" on my face
Lil CC let it slap with the bass
I used to save hoes with a mask and a cape
Now I'm like, "Nah, love, I'm good, go away"
Ain't about to die with no money, I done gave it


Take all my loves, my love, yea, take them all:
What hast thou then more than thou hadst before?
No love, my love, that thou mayst true love call—
All mine was thine before thou hadst this more.
Then if for my love thou my love receivest,
I cannot blame thee for my love thou usest;
But yet be blamed if thou this self deceivest
By wilful taste of what thyself refusest.
I do forgive thy robb’ry, gentle thief,
Although thou steal thee all my poverty;
And yet love knows it is a greater grief
To bear love’s wrong than hate’s known injury.
        Lascivious grace, in whom all ill well shows,
        Kill me with spites, yet we must not be foes.
Columbine, roll a five
Baby shake that ass, shake that pumpkin pie
Twin sisters side by side, shake it side by side
Twin sisters side by side, shake it side by side
Columbine, roll a five
Baby shake that ass, shake that pumpkin pie
Twin sisters side by side, shake it side by side
Twin sisters side by side, shake it side by side
Twin sisters side by side
Oh baby what you mean
Go and shake that ass hoe for big 14
If you want some cash hoe, big ass cheese
Go and shake your ass hoe, like the twerk team
Yeah, she gon' shake it like a red nose
Yeah, to the wall to the window
Put that ass in reverse just like Uno
Told her I'm a big dog just like Cujo
Sing to that bitch like I'm Bruno
Where abouts is your bitch, I'm like who knows
Drop that ass baby, not too low 
Shake that ass bitch just like oo-woah
Nothing new under the sun, nobody fucking with son
I got a couple of sons, a couple of guns
A couple of niggas that bust up the party and fuck up the fun
She digging me and I'm cuffing her friend
She ig'-ing you while we fucking for fun
I got her suckin' her thumb, that's my lil' baby
She call me daddy like grandmama baby
If this Sunday dinner, my hand on her gravy
I been on the craziest wave, if I'm on the stage
An M is my minimum wage
This ain't no kennel, behave
Niggas is with all that barking, we send 'em a stray
So in a way we the dogcatchers
How many bullets your dawg catchin'?
Sawed-off, raw dog fashion
Hauled off, hope God catch him, damn
I woke up for some money, ayy, lil' bitch
Too many opps in here, tell me who you with, ayy
Potato over my gun
I move in silence 'cause niggas be clocking my funds
When they should keep eye on they bitch 'cause baby girl coming with son
Niggas be judging my moves, but please tell me, what have you done?
My cousin might air out the party for fun
Pistol grips get to squeezing
Wish a nigga would like Liam Neeson
I don't even need a reason, loyalty over treason
Bitch nigga, come and see me
Put some respect on my name
What side of my city I claim
I try to stay in my lane
Took my advance and put a cold piece on them thangs
I'm Beatties Ford 'til the wheels fall
Know some niggas probably pissed off
Who would thought I made it this far?
Gold Mouf, bitch, fuck 'em all
I woke up for some money, ayy, lil' bitch
Too many opps in here, tell me who you with
I just put diamonds on all of my teeth
Now they probably think I ain't intelligent
In the homicide unit interrogation
Asking questions, you know I ain't tell 'em shit
Bitches call me a jock, all-American
I'm at the top of my class with my letterman
I remember back in college, bitches knocking on my dorm door
I ain't never let 'em in
Now you know that that's cap, know I hit a few
Ain't no job, I'm selling gas like I'm Jiffy Lube
I had a freak, used to fuck while her boyfriend in class
I hit her from the back from like ten to two
No back and forth with these rappers
They mention me, dissin' me
No talkin' back, I won't mention you
Watch, when I come put that iron on your ass and I dip
They gon' want me to snitch in my interviews
I'm on fire, bitch, I'm lit, but I'm really cool
Don't acknowledge the shrimps when they ridicule
They don't come out after dark, bitch, I swim with the sharks
You ain't got enough heart, get a bigger pool
Wanna fight but he bigger, I ain't really trippin'
I reach under my shirt, grab a bigger tool
I got a Glock with a dick, let's get physical
They gon' be hollerin' out, "RIP, " and they missin' you
They got me started, I might as well finish I'm from Charlotte, you know how these niggas do
Baby
I know you want this for life
Taking pictures with all my ice
But I can't have no wife
I just want you for the night
I know you want this for life
Taking pictures with all my ice
But I can't have no wife
I just want you for the night
I know you want this for life
Fuck you so good you be calling out the Christ
Bottles of the Tech got it laid on ice
We spent four seasons at the Four Seasons twice
You be calling all your homegirls like "I'm his wife"
Hell nah, you trippin', reevaluate your life
I can't love no bitch, every single ho is trife
I sip dirty Sprite just to get me through the night
But I need you there
Promise that I need you there
Ain't no other bitch gon' fuck me like you do I swear
Put that on my gang I swear
I just can't put you on front street like you want I know
But baby you is not no ho
And I put it on my gang I'm not no average Joe
It's Yachty from the block you know
I know you want this for life
Taking pictures with all my ice
But I can't have no wife
I just want you for the night
I know you want this for life
Taking pictures with all my ice
But I can't have no wife
I just want you for the night
You need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
'Cause it get cold like Minnesota, cold like Minnesota
Cold like Minnesota, cold like Minnesota
Need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
'Cause it get cold like Minnesota, cold like Minnesota
Cold like Minnesota, it get cold like Minnesota
Need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
'Cause it get cold like Minnesota, ridin' 'round on boulders
Money sittin' up, it sits way above your shoulders
I was eatin' pork and rinds with a bitch from New York Times
I don't eat no pork and rinds but that bitch was mighty fine
I got gold all on my necklace, tatted up my arms
Now my mama think I'm reckless, got guns under my mattress
I was juggin since a youngin', free my older cousin Reesey
He from Hamilton not D.C, I rock N.Bs like I'm Gleetchie
Flip phone banging off the walls, Gucci on my drawers
Why the fuck you in these streets if you scared of them four walls?
I was strokin' on your sister, she was callin' me her mister
She suck dick for a picture, it's Lil Yachty nice to meet you
I was juggin' off them stacks, countin' up them racks
Almost had a lifetime sentence, but I beat it, shout out to Pat!
Pat, that's my lawyer, he got me off them chargers
8 stacks for that boy, he took care of the boy
Cold like Minnesota, cold like Minnesota
Cold like Minnesota, cold like Minnesota
Need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
'Cause it get cold like Minnesota, cold like Minnesota
Cold like Minnesota, it get cold like Minnesota
Need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
You need to stay up out the streets if you can't take the heat
When they said Lil Yachty hot, I'm like that's him or me?
Wrist like Minnesota, trapping Coca-Cola
Catching plays, Anquan Boldin
Jugg out the hot box, know that it's stolen
Large sizes, all type of narcotics
Woah, got a bankroll in that big body
I love my Motorola, I love my Motorola
I love my Motorola, I love my Motorola
Fuck 12 they can't pull me over
Smoking on gas and that odor
Cook it up then flip it over
You must've forgot it, we 'bout it like soldiers
It's cold but I got my shirt off
Trap niggas can't fall off
Big sack of molly, golf ball
Big sack of molly, golf ball
I trap in Minnesota like a viking
Flood out the Sky-Dweller, it got good lighting
We made the dab and all of y'all biting
Two thick white bitches, both of 'em dykes
I make a 50 before his acre
I was in the streets but I ain't have no cable
Me and Lil Yachty touch down at the safe house
Skippa Da Flippa, I will bring the rice out
Cold like Minnesota, racks on fall I told ya
I iced out my Rollie, then did the same damn thing for my brodies
All a nigga trap spot beating like a pulse
I could put the heat inside the kitchen like a baller
I could fill your bitch head up like a lawyer
Ain't know, never no sign posts
Beat machine, beat machine
I'm cooking bean on jelly beans
No need to smell it, all is clean
That money talking, Charlie Sheen
I'm riding Ubers with the toolie
I got more diamonds than your jeweler
I make her come back like I'm Yu-Gi
If you ain't know it now you knew it
I aim at her head like a sniper rifle
She can't be my bitch if she dyking dyking
I bought her a ring but no wifey wifey
She slurp on that dick and I like it, like it
No candy she Mike and Ike it
No Nike, she know I do it
I eat that bitch like a hockey pocket
No Nike, she know I do it
'Cause it get cold like Minnesota, cold like Minnesota
Cold like Minnesota, cold like Minnesota
Need to stay up out them streets if you can't take the heat
Need to stay up out them streets if you can't take the heat
'Cause it get cold like Minnesota, cold like Minnesota
Cold like Minnesota, it get cold like Minnesota
Need to stay up out them streets if you can't take the heat
You need to stay up out them streets if you can't take the heat
Ain't no tellin' what I'm finna be on
I'm beyond all that fuck shit, hey
Hey lil' mama would you like to be my sunshine?
Nigga touch my gang we gon' turn this shit to Columbine
Ice on my neck cost me 10 times 3
30, 000 dollars for a nigga to get flee
I just hit Rodéo and I spent like 10 Gs
I just did a show and spent the check on my mama
When I go on vacay I might rent out the Bahamas
And I keep like 10 phones, damn I'm really never home
All these niggas clones tryna copy what I'm on
Nigga get your own, tryna pick a nigga bone
Weight tip the scale, boy I had a good day
Metro PCS trappin' boy I'm making plays
50 shades of grey, beat that pussy like Hulk Hogan
I know you know my slogan, if I ain't 'bout guap I'm gone
Niggas hatin' 'cause I'm chosen from the concrete I had rose
Shawty starin' at my necklace cause my diamonds really froze
Put that dick up in her pussy bet she feel it in her toes
I'm a real young nigga from the 6 throwing bows
I'm a real young nigga from the 6 throwing bows
Real young nigga from the 6 throwing bows
In the middle of the party bitch get off me
In the cut I'm rolling up my broccoli
Ya I know your baby mama fond of me
All she want to do is smoke that broccoli
Whispered in my ear she trying to leave with me
Said that I can get that pussy easily
Said that I can hit that shit so greasily
I'm a dirty dog I did it sleazily
Ain't no tellin' what I'm finna be on
I'm beyond all that fuck shit
Ain't no tellin' what I'm finna be on
Said I'm beyond all that fuck shit
I got companies and Pesos
I got people on my payroll
She don't do it 'less I say so
I don't smoke if it ain't fuego
I just sauce 'em up like Prego
Fettuchini with Alfredo
All I wanted was the fame and every game they made on Sega
I was 5 or 6 years old when I had told myself ok you're special
But I treat you like my equal never lesser
I was 26 years old when we had dropped this one amazing record
Had the world stepping
That's what I call epic
Couple summers later I got paper
I acquired taste for salmon on a bagel
With the capers on a square plate
At the restaurant with the why you got to stare face
To know I either ball or I record over the snare and bass
Rapper face, dread headed
Golden diamond teeth wearing
They just mad 'cause I got that cheese bitch I keep dairy
Turnt up in the party getting lit to Yachty
With a Spanish Barbie word to my mami
In the middle of the party bitch get off me
In the cut I'm rolling up my broccoli
Ya I know your baby mama fond of me
All she want to do is smoke that broccoli
Whispered in my ear she trying to leave with me


Said that I can get that pussy easily


Said I can hit that shit so greasily
I'm a dirty dog I did it sleazily


I  like to cha cha
In a Latin bar, yeah
With a Dominican that resembles Taina
I like to cha cha eh
I like to cha cha eh
With a Dominican that resembles Taina
I like the way you move
I saw you from across the bar
And I'm not of Spanish decent
But it's just, just the way I talk
I really would like to taste the
Spanish cuisine you prepared
And your beautiful hair
Which this just moves anywhere
I like to cha cha eh
I like to cha cha eh
With a Dominican that resembles Taina
I like to cha cha eh
And I like to forget
With a Dominican that resembles Taina yeah
I'ma tell all my boys about you mañana
Hope this is your number, I'm calling you mañana
Hopefully you'll come kick it with me mañana
We can cha cha between the sheets mañana
I'ma tell all my boys about you mañana
Hope this is your number, I'm calling you mañana
Hopefully you'll come kick it with me mañana
We can cha cha between the sheets mañana
I like to cha cha eh
I like to cha cha eh
With a Dominican that resembles Taina
I like to cha cha eh
I like to forget
With a Dominican that resembles Taina, Taina
I like to cha cha eh
I like to cha cha eh
With a Dominican that resembles Taina
I like to cha cha eh
I like to cha cha eh
Like a chameleon that's hanging with Mrs. Frizzle
I like to cha cha eh
In this lil' Latin bar off J Clyde Morris Blvd
With a pretty lil' brown thang that look like Taina
I like to cha cha
I like to cha cha
With a Dominican that resembles Taina, Taina, Taina, Taina
Know that shit just happened
But by her reaction
You would think I been the man
You make it look easy
Even though it's cliche I saw you on your Instagram and
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
Baby we can go out to the movies
I know that's something you want to see
Wondering about me, you know I'm a foodie
So you know I'll take you for a bite to eat because
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
Girl we need to go out on a date
We can really do a little something
If it's cool I'll pick you up at 8
We can really do a little something
We can really do a little something baby
Looking at this pretty face, it drives me crazy
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
I just had to park my car cause I was finna crash the whip
Scrolling through my feed I saw you just had post a pic
I choose you like a Pokémon
I choose you, you're selection one
I got money, you got money too
So let's go half on rent
When I buy you a new purse it's because you bought my kicks
I move fast like a brand new car
I move fast like a shooting star
If I say we married then God damn we getting married
If you need it and I got it you can have it bitch I'm sharing
If you crying I'ma ask you why you crying bitch I'm caring
If you need me to look out for you I'm posted and I'm staring
Thou should never have another boyfriend I get jealous
Yeah I'm almost red a little bit, I get crazy as a felon
I choose you now you have to deal
But you're so cute you can make me chill
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
I think you're cute, I think you're cute
Oh yes I do, I think you're cute
Girl we need to go out on a date
We can really do a little something
If it's cool I'll pick you up at 8
We can really do a little something
We can really do a little something baby
Looking at this pretty face, it drives me crazy
Northside coolin', shorty, yeah that's where I stay
Heard you was a lame boy, get up out my face
And my ex keep calling, swear that she be in the way
And I need a thick redbone shorty where I lay
Bad bih in LA, tell me that she'll make the trip
Shorty bad as hell, yeah, with them Kylie Jenner lips
Uber every fucking where, pre-rolls in my VIP
Canada jawn, yeah I think that bitch from the six
Shorty wanna kiss me, but I know she sucking dick
Shorty wanna kiss me, but I know she sucking dick
Look, Uber everywhere, pre-rolls in the VIP
Yeah, Uber everywhere, pre-rolls in my VIP
Aye 
Yeah, I wanna get the 'Rari, but I know it takes some time 
Pre-roll shorty light it up you know you fine
Lil five with my five and I'm rolling up the gat
And I need my leg room, Bapestas, first class
East Atlanta jawn cookout on Moreland Ave 
Say she bout that ass shit but I think that I'mma pass
Shorty wanna fuck me but I know I got some top
Shorty wanna fuck me but I just got some top 
I can't fuck with ops, never stop, pull up in that juice box
Uber fucking everywhere
I can't fuck with ops, never stop, pull up in that juice box
Uber fucking everywhere
Uber everywhere, pre-rolls in my VIP 
Yup I Uber everywhere, pre-rolls in my VIP
And I think that bitch from Canada
I think she from the six
Yup I Uber everywhere, pre-rolls in the VIP
Hey hey hey 
Hey hey hey 
Hey hey hey 
Hey hey hey 
Uber everywhere, pre-rolls in my VIP 
Yup I Uber everywhere, pre-rolls in my VIP
And I think that bitch from Canada
I think she from the six
Yup I Uber everywhere, pre-rolls in the VIP, hey
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Run up them bands on the regular
Hittin' my plug on the celly, yeah
Tell my ex bitch that I'm sorry
Imma skate off in the 'Rari
Keep 36 by my side
Imma go bake me a pie
Keep 45 on my side
Fuck with my niggas, you die
All of my niggas say blood
All of my niggas say cuz
OT, I found me a plug
I got it straight out the mud
Keep it a hundred, no bullsh
I fell in love with the drugs
Bustin' it down in the tub
Pay me my money in dubs
Water whippin', lookin' like I'm fishin'
Baseball in kitchen, with my arm I'm pitchin'
Rolie on, it's glistenin', and my darling, kissin'
Niggas steady trippin' so I'm steady grippin'
Dirty money on me, got a scale up on me
I don't fuck with phony, 'bout to sell a pony
All these niggas on me, all these bitches on me
Say my price is good, motherfucker, show me
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Went and bought a 911 with my trap money
A million up but still ain't never touch my rap money
I'm out in LA fuckin' with that boy OT
Flew to LA, got a plug on that OG
You know I've been gettin' money if you know me
When I first met my plug, I told him I piss a hundred Gs
I ain't comin' to get it unless you got a hundred piece
I don't want it, fuck it, your price, you need to cut it
Your ice, you need to tuck it, she fuck with me, she lucky
A half a million, all 20s in that Gucci luggage
Let's skip the small talk, it's time to talk numbers
Young nigga playin' with commas, might go get a Lamb for the summer
I've been outchea in these streets all my life hustlin'
My nigga beefin' then I'm beefin', wrong or right I'm bustin'
My traphouse, I love it
Put some Forgis on my old school and I had to gut it
But should I put a roof in?
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Cut it, cut it, cut it, cut it
Cut it, cut it, cut it, cut it
Them bricks is way too hot, you need to cut it
Your price is way too high, you need to cut it
Gucci Gang, ooh, yeah, Lil Pump, yeah, Gucci Gang, ooh
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang
Spend ten racks on a new chain
My bitch love do cocaine, ooh
I fuck a bitch, I forgot her name
I can't buy a bitch no wedding ring
Rather go and buy Balmains
Gucci gang, Gucci gang, Gucci gang 
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang 
Spend ten racks on a new chain
My bitch love do cocaine, ooh
I fuck a bitch, I forgot her name, yeah
I can't buy no bitch no wedding ring
Rather go and buy Balmains, aye
Gucci gang, Gucci gang, Gucci gang
My lean cost more than your rent, ooh
Your mama still live in a tent, yeah
Still slanging dope in the jets, huh
Me and my grandma take meds, ooh
None of this shit be new to me
Fucking my teacher, call it tutory
Bought some red bottoms, cost hella Gs
Fuck your airline, fuck your company
Bitch, your breath smell like some cigarettes
I'd rather fuck a bitch from the projects
They kicked me out the plane off a Percocet
Now Lil Pump fly a private jet
Everybody screaming "fuck West Jet!"
Lil Pump still sell that meth
Hunnid on my wrist sippin on Tech
Fuck a lil bitch, make her pussy wet
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang
Spend ten racks on a new chain
My bitch love do cocaine, ooh
I fuck a bitch, I forgot her name
I can't buy a bitch no wedding ring
Rather go and buy Balmains
Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang 
Spend ten racks on a new chain
My bitch love do cocaine, ooh
I fuck a bitch, I forgot her name
I can't buy no bitch no wedding ring
Rather go and buy Balmains, aye
Gucci gang, Gucci gang, Gucci gang


I drip on your bitch like water
I splash on your bitch with the water
I feel like I'm 21 Savage
I pull up and fuck on your daughter
I drip on your bitch like water
I splash on your bitch with the water
I feel like I'm 21 Savage
I pull up and fuck on your daughter
Water water water water water water water water
I drip on your bitch like water
I splash on your bitch with the water
Water water water water
Water on my bitch I keep her wet like my cellphone
Bitches on me dark skins and the redbones
Ugly God wrap your bitch up like some headphones
You say I ain't shit bitch I'm Ugly God I'm well known
I ain't got time for no wife, yeah
Lmfao you kiss bitches I pipe, yeah
Bitch I feel like Yachty just give me one night, yeah
And if she gay I tell her I'm a fucking dyke yeah
Yeah bitch I'm a dike
Strapped up like a dike
Man made like a dike
Boosie faded like a dike
Niggas tryna join the wave
Pussy nigga take a hike
Your bitch is my slave
Bitch I'm balling like Mike
Bitch I'm balling like Mike
I drip on your bitch like water
I splash on your bitch with the water
I feel like I'm 21 Savage
I pull up and fuck on your daughter
I drip on your bitch like water
I splash on your bitch with the water
I feel like I'm 21 Savage
I pull up and fuck on your daughter
Water water water water water water water water
I drip on your bitch like water
I splash on your bitch with the water
Water water water water
Ayy, she gon' ride my dick just like a Jeep 
She gon' get this meat if she keep liking all my tweets 
And if she not a freak, she gon' get hit with that yeet 
My outfit on fleek, from my helmet to my cleats 
Ayy, I can't move my feet 'cause I'm so geeked up
All I do is trick, I'll turn your bitch into my treat 
Diamonds on my teeth so I sound stupid when I speak 
I'm reaching on cheek, bitch you know I'm so unique
Way back 
Dipped for a minute, now I'm on my way back 
Everybody in my circle, we go way back 
Chopper with a scope, push a nigga way back
Lost in the sauce, and I can't find my way back 
Dipped for a minute, now I'm on my way back 
Everybody in my circle, we go way back 
Chopper with a scope, push a nigga way back
Lost in the sauce, and I can't find my way back
And I'm speedy on that racetrack
Vv's on my pinky, she gon' eat me up like Shake Shack
Chopper sing like RiRi, when I squeeze it, you gon' hate that
I'm so black, I'm greasy, you won't see me with no face tat
Fuck that bitch, I'm greedy 
I got drip like Fiji 
I pull out my meat and she gon' eat me for no reason 
I'm the shit, no feces, yeah you see me on your TV 
Bitch, I'm hot like summertime but my neck, stay on freezy 
Way back 
Dipped for a minute, now I'm on my way back 
Everybody in my circle, we go way back 
Chopper with a scope, push a nigga way back
Lost in the sauce, and I can't find my way back 
Dipped for a minute, now I'm on my way back 
Everybody in my circle, we go way back 
Chopper with a scope, push a nigga way back
Lost in the sauce, and I can't find my way back
Everyday I'm ballin', so you know I'm scorin'
My fish are imported, my pockets enormous
These niggas keep hatin', this is their last warning
Met that girl last night, ooh, fucked her through the morning
Um, no no girl, I'm sorry, hangup girl don't call me
No, no you will not get me caught up all up on Maury
Cash out, make it rain, no game, Atari
Ride me like a Harley, only boy in the party
I was on the phone, yeah with Playboi Carti
Commes des Garçon, hearts all on my cardi'
I was in a Lamb', Carti he was in a 'Rari
I'm gon' keep on flexin', if you don't like it then I'm sorry 
Hmm
New Patek on my wrist
White diamonds, them shits hit pink
I'm ready
New Patek on my wrist (yeah)
White diamonds and them shits hit pink (yeah, yeah)
Got cold, had to go get a mink (yeah)
New finger rings hit like a sink (yeah, yeah)
You a bad bitch, then we can link (what?)
Hit the shower, you might stink (yeah, yeah)
Bitches bad, yeah, they all migrate (uh)
And she said "Lil Uzi so great" (uh, uh)
How you deal with all that hate? (uh-uh)
Shut up, bitch, don't give me migraine
New Patek on my wrist
White diamonds and them shits hit pink
Got cold, had to go get a mink
New finger rings hit like a sink (water)
You a bad bitch, then we can link
Hit the shower, you might stink
Bitches bad, yeah, they all migrate (uh-uh)
And she said "Lil Uzi so great"
OK, your girlfriend like my drip (drip, uh)
Happy birthday to that bitch (bitch)
Yeah, the one that suck my dick (dick, uh)
Triple S got that extra grip (grip)
So you know I cannot slip
That jeweler made me proud of my wrist (wrist)
Franck Muller made me proud of my wrist (wrist)
Franck Muller made me proud of my wrist (wrist)
My shooters gon' shoot, can't miss
My shooter got a .30 on his hip
Yeah I need my fix
Was that a pair of boots from Rick?
Had to tell that lil' girl don't trip
Cool blood, but my money Crip
Got clap on lights no flick
Can't take no pic, no flick (no camera)
Fuck that bitch in my new whip (skrr)
Her ass so fat, can't fit
Her ass so fat, it's amazing (amazing)
Her ass so fat, it's a miracle (miracle)
Her last man money hysterical
She from the six one nine, Rey Mysterio
I'm the same nigga bustin' their stereo
Yeah, my boys on the block selling O's, no Cheerios
I don't wake up in the morning for cereal
Flip the brick make the whole shit do a aerial
Air the shit out and make the hoes sing Ariel
Silencers so they really cannot hear me though
Killing these beats, Lil Uzi a serial
Clean up the body, prepare for the burial
Burberry pants, I got Burberry tennis shoes
I got the sweater, probably I'ma finish you
I am a octopus, I cannot breath without water
So I put diamonds on my tentacles
How are you stoppin' us? They is not toppin' us
You know I had to cop that shit just by the twos
Blood in my chakra, I will not pop at ya
Put money on my head just for your album, bruh
Tell me lil' boy
If it's beef I can chop this shit up
Like it's prime and treat you like you Optimus
My chain is white gold and your shit look like copper bruh
MCM yeah that shit made of ostrich bruh
But I don't wear that, give that to my hoes
Yeah, I swear that lil' nigga my clone
I had to do this shit all on my own
Yeah, it's slime shit, lil' baby, put diamonds in my nose
New Patek on my wrist (yeah)
White diamonds and them shits hit pink (yeah, yeah)
Got cold, had to go get a mink (yeah)
New finger rings hit like a sink (yeah, yeah)
You a bad bitch, then we can link (what?)
Hit the shower, you might stink (yeah, yeah)
Bitches bad, yeah, they all migrate (uh)
And she said "Lil Uzi so great" (uh, uh)
How you deal with all that hate? (uh-uh)
Shut up, bitch, don't give me migraine
And your girlfriend like my drip (drip, uh)
Happy birthday to that bitch (bitch)
Yeah, the one that suck my dick (dick, uh)
Triple S got that extra grip (grip)
So you know I cannot slip
That jeweler made me proud of my wrist 
Franck Muller made me proud of my wrist 
Franck Muller made me proud of my wrist 
New Rollie made me proud of my wrist
AP made me proud of my wrist
New Richard on my wrist
Got a milli' that's all in my bank (milli')
New Patek on my wrist
White diamonds and them shits hit pink (let's go)
Got cold, had to go get a mink 
New finger rings hit like a sink (let's go)
You a bad bitch, then we can link 
Hit the shower, you might stink (ew)
Bitches bad, yeah, they all migrate
And she said "Lil Uzi so great" (great)
How you deal with all that hate? (hate)
Shut up, bitch, don't give me migraine (uh)
Throw up gang signs, Naruto
Put metal in my nose like Pain
Man, I never saw this bitch before
How the fuck she know my name?
She said, "Lil Uzi, hello"
I looked at her, "Oh, hey" (hello)
You ain't never seen pastry dough, well lil' bitch, I got cake (ayy)
Gettin' money, I'm the man
Gettin' money, had to count the advance
Saint Laurent all on my shoes, they not Vans
Need a fan in case a nigga get hot
'Member she ain't want me back, I was popped
On the block back before I had locks
Red dot for a chicken he pop
MC told the bitch, "eat my cock"
Motorcycle days, bitch, Young Joc
That's what I call her, she all on my top
Rap star, or do he sell rock?
He got files so he beatin' the trial
Couple racks, let them niggas run wild
Super filthy, man, they livin' so foul
I got some real niggas that is locked up
Tryna shade the bar just for the foul
All these hackers, shit these niggas is foul
All my bitches want me to take a vow
Live off verbs, and I live off of nouns
He get money, then I had to say "how?"
New rug, and it's made out of wolf
New rabbit, yeah, I use as a towel
Lil' bitch, yeah I run through the city
Different spots in it just like a cow
Yeah, I'm talkin' 'bout a mansion, no house
Yeah, my closet, yeah, that shit got a house
Four years, I ain't even see a mouse
Please stop talking, bitch, put dick in your mouth
We get money, what the fuck is a drought?
Make it rain 'cause I'm up in the clouds
Had to tell that lil' bitch, get from around
'Cause that little bitch be fuckin' with clowns
Let's go, let's go, had to tell that lil bitch, yeah let's go
That lil' nigga stole my swag, and he's tryna steal my flow
I had to switch it up one time just like I switch my phone
I could try one more time, I can give this shit one more go
I put hundreds in my safe (ayy)
I throw twenties in her face
I put the M in a J (ayy)
I got a bae in the Bay (ayy)
I fucked on that nigga little bitch that's the reason he tryna say that I'm gay (ayy)
Way more coochie than Kay Slay (ayy)
I sell a mil in a day (ayy)
All of my bitches they grade A
I did not get in Canada, but when I'm in Toronto they treat me like Drake
This a light jet, this a flight day
Had that lil' bitch, that's on Myspace
I can feel this shit in my veins
Look at my neck, that's an ice tray
Come on tell me, what you sayin'
(What you sayin', what you sayin', what you sayin')
And your girlfriend like my drip (drip, uh)
Happy birthday to that bitch (bitch)
Yeah, the one that suck my dick (dick, uh)
Triple S got that extra grip (grip)
(Oh yeah)
Franck Muller made me proud of my wrist 
Franck Muller made me proud of my wrist 
New Rollie made me proud of my wrist
AP made me proud of my wrist
New Richard on my wrist
Got a milli' that's all in my bank
New Patek on my wrist (yeah)
White diamonds and them shits hit pink (yeah, yeah)
Got cold, had to go get a mink (yeah)
New finger rings hit like a sink (yeah, yeah)
You a bad bitch, then we can link (what?)
Hit the shower, you might stink (yeah, yeah)
Bitches bad, yeah, they all migrate (uh)
And she said "Lil Uzi so great" (uh, uh)
How you deal with all that hate? (uh-uh)
Shut up, bitch, don't give me migraine
Throw up gang signs, Naruto
Put metal in my nose like Pain
Man, I never saw this bitch before
How the fuck she know my name?
She said, "Lil Uzi, hello"
I looked at her, "Oh, hey"
You ain't never seen pastry dough, well lil' bitch, I got cake (ayy)
Gettin' money, I'm the man
Gettin' money, had to count the advance
Saint Laurent all on my shoes, they not Vans
Need a fan in case a nigga get hot
'Member she ain't want me back, I was popped
On the block, back before I had locks
Red dot for a chicken eat pop
MC told the bitch, "eat my cock"
I am smoking on that gas, life should be on Cinemax
Movie, bought my boo bigger tits and a bigger ass
Who he's, not I, I smoke strong, that Popeye
Louie V's in my archives, black diamonds, apartheid
Bread up and my top down
On the block with a block out
Hit ya ass with that block out
Dope enough to go in yo nostrils
I take ya girl and kidnap her
Beat her to my mattress
A skeleton in my closet
It's probably one of these dead ass rappers
It's probably one of these pussy ass niggas
Don't try me I pull that trigga
Got ya car note in my car
And your rent in my swisha
That pussy so good I miss ya
Head game's so vicious
And all I get is cheese
Like I'm taking pictures
I say fuck you, 'less I'm wit' ya
If I take you out of the picture
I know real niggas gon' miss ya
No lie, no lie, no lie
No lie, no lie, no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, stay true
Ye ain't never told no lie
Ye ain't never told no lie
That's a thing I don't do
Nah I just do it for the niggas
That try to see a million 'fore they die
Wattup
2 Chainz and champagne
You want true, that's true enough
Forbes list like every year
My office is my tour bus
She came through, she brought food
She got fucked, she knew wassup
She think I'm the realest out
And I say "damn, that makes two of us"
Aww that look like what's her name
Chances are it's what's her name
Chances are, if she was acting up
Then I fucked her once and never fucked again
She could have a Grammy, I still treat her ass like a nominee
Just need to know what that pussy like so one time it's fine with me
Young ass an intern, with money like I built the shit
Streets talking that confirm
Go ask them who just catch it
Stay keeping my cup full so I'm extra charged like a state tax
Me and Chainz go way back
We don't talk shit, we just say facts (Just know it)
I say fuck you, 'less I'm wit' ya
If I take you out of the picture
I know real niggas gon' miss ya
No lie, no lie, no lie
No lie, no lie, no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, stay true
Ye ain't never told no lie
Ye ain't never told no lie
That's a thing I don't do
Nah I just do it for the niggas
That try to see a million 'fore they die
Wattup
Name a nigga that want some
I'll out rap his ass
I'll trap his ass
Put his ass in a plastic bag with his trash ass
Take 'em out, bring 'em in
Them whole things, 2Pac without a nose ring
Thug Life, one wife, a mistress and a girlfriend
I did what they say I wouldn't
Went where they say I couldn't (true)
YSL belt buckle
Y'all niggas sure is looking
Y'all niggas sure is lucky
2 Chainz on my rugby
Left hand on that steering wheel
Right hand on that pussy
I say fuck you, 'less I'm wit' ya
If I take you out of the picture
I know real niggas gon' miss ya
No lie, no lie, no lie
No lie, no lie, no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, say word,
Ye ain't never told no lie
Ye ain't never told no lie
Real niggas, stay true
Ye ain't never told no lie
Ye ain't never told no lie
That's a thing I don't do
Nah I just do it for the niggas
That try to see a million 'fore they die
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib maybe we can solve it
Hold up, bitches simmer down (uh)
Takin' hella long bitch give it to me now (uh)
Make that thing pop like a semi or a nine
Oh, baby like it raw with a shimmy shimmy ya huah
A$AP, get like me
Never met a mother fucker fresh like me
All these motherfuckers wanna dress like me
Put the chrome to your dome make you sweat like Keith
'Cause I'm the nigga, the nigga nigga, like how you figure?
Getting figures and fuckin' bitches
She rollin Swishers, brought her bitches
I brought my niggas, they getting bent up off the liquor
She love my licorice, I let her lick it
They say money make a nigga act nigga-ish
But at least a nigga nigga rich
I be fuckin' broads like I be fuckin' bored
Turn a dyke bitch out have her fuckin' boys, beast
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib maybe we can solve it
Ooh, I know you love it when this beat is on
Make you think about all of the niggas you've been leading on
Make me think about all of the rappers I've been feeding on
Got a feeling that's the same dudes that we speakin' on, oh word?
You ain't heard my album? Who you sleepin' on?
You should print the lyrics out and have a fucking read-along
Ain't a fucking sing-along 'less you brought the weed along
Then ju' (okay, I got it) then just drop down and get your eagle on
Or we can stare up at the stars and put The Beatles on
All that shit you talkin' 'bout is not up for discussion
I will pay to make it bigger I don't pay for no reduction
If it's comin' from a nigga I don't know, then I don't trust it
If you comin' for my head, then mothafucka' get to bustin'
Yes Lord, I don't really say this often 
But this long dick nigga ain't for the long talkin', I beast
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib maybe we can solve it
Uh, yeah, hoe this the finale
My pep talk turn into a pep rally
Say she's from the hood but she live inside in the Valley now
Vacate in Atlanta, then she going back to Cali, mmm
Got your girl on my line, world on my line
The irony I fuck 'em at the same damn time
She eyein' me like a nigga don't exist
Girl, I know you want this dick
Girl, I'm Kendrick Lamar, mmm
A.K.A. Benz is to me is just a car, mmm
That mean your friends need to be up to par
See my standards are papered by threesomes tomorrow, mmm
Kill 'em all dead bodies in the hallway
Don't get involved listen what the crystal ball say
Halle Berry, hallelujah
Holla back I'll do ya, beast
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
I love bad bitches that's my fuckin' problem (problem)
And yeah, I like to fuck I got a fuckin' problem (true)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib maybe we can solve it, ay


They say Lil" Nahmir where you been at? I'm just passin' a breeze
I been runnin' up a check, that's why these bitches on me
I been coolin', layin' low, but I'm not takin' a seat
But just know a nigga back and this time I won't leave
I been runnin', runnin', runnin', gotta check me a bag
I got hunnids on my neck and I got Trues on my ass
Niggas said I'm goin' broke, well I just take it and laugh
I be speedin' in that foreign with Five-O on my ass
But I'm that nigga, I won't ever change, rubbin' off the paint
Smokin' dank, got a Uzi in my lap, I let it bang
Free Lil' Tay, know he keep a 'K, but he not Tay-K
I up the chop and let it blow him, watch this bitch heat his face, I'm that nigga
And all my young niggas pullin' triggers, we gorillas
We let this bitch off until you feel us, for you niggas
That's always on IG with them yiggies, takin' pictures
Is you really gon' use 'em or you just loafin' for them bitches?
You niggas really hoes and you be acting like these bitches
You niggas say y'all silent but y'all probably in there snitchin'
Most the niggas that's around me throwin C's like they crippin'
But they do it for the twins, free Lil' Corey and Lil' Christian
But I'm rockin' with my shooters and that's mandatory
One up top like I'm Mozzy, bitch I keep a forty
You say I'm lackin', nigga try me, shoot you and yo' shorty
I'm cookin up in the lab like I'm Rick and Morty
Forty poppa, hit a mobsta, turn your brain to pasta
Hit a opp up, dreads swangin' just like I'm a Rasta
Smokin' ganja and I'm zooted, walkin' in my Pradas
Any nigga test my gangsta nigga, I'ma pop 'em
And we ain't throwin' hands with you fuck niggas
It's one up top up in that chamber, better duck nigga
Niggas dissin' on Lil' Valley, he get slumped nigga
We shoot his body then we lay him in that trunk nigga
I'm one-hundo, bitch that's on my life, I will never fold
A nigga speakin on Lil' Quay, well then that nigga gotta go
I'm really small but I can fight but I'ma still up that pole
For you niggas think I'm pussy, you gon' have to show me hoe
Police always at my fuckin' crib, I don't tell 'em shit
I'm really rapping 'bout this fuckin life, that I fuckin' live
But I be coolin', tryna focus on them fuckin' dividends
But if it's money near yo' head, well I'ma fuckin get it, man
Where the bricks, where the bows?
1-7-double-O, slither gang, bloody nose
RIP Phillip, that's my right hand nigga but he gone, yeah
Now I gotta smoke these pussy niggas on my own 
These niggas actin' tough but turn pussy over a hoe 
Boy, I would never go, I dick that ho, then make her go 
Bitch, while I call your Uber, go wait over by the door 
And bitch, check on your phone, wait 'til you leave to turn it on 
That nigga talkin' tough, yes, I can hear it in his tone 
I slapped him with the chrome, then put a bullet in his dome 
My all white Air Force 1's gotta be fresh or I can't rock 'em 
If he step on these, I might just fuck around and sock him 
Dangle that boy over a ledge and then I drop him 
Shoot a bullet straight through his head, I solved the problem 
Not going back and forth on the 'Gram, I had to block him 
Rather catch him lackin' in public and then pop him 
Caught him on the elevator, had to 2Pac him 
I'ma pull a Biggie Smalls, nigga don't know who shot him
If I shoot and I miss, I bet one of my guys got him
And I'ma let him keep his shit 'cause I'm rich, I ain't gotta rob him
Where the bricks, where the bows?
1-7-double-O, slither gang, bloody nose
RIP Phillip, that's my right hand nigga but he gone, yeah
Now I gotta smoke these pussy niggas on my own 
These niggas actin' tough but turn pussy over a hoe 
Boy, I would never go, I dick that ho, then make her go 
Bitch, while I call your Uber, go wait over by the door 
And bitch, check on your phone, wait 'til you leave to turn it on 
Where the bricks, where the bows?
1-7-double-O, slither gang, bloody nose
RIP Phillip, that's my right hand nigga but he gone, yeah
Now I gotta smoke these pussy niggas on my own
These niggas actin' tough but turn pussy over a hoe 
Boy, I would never go, I dick that ho, then make her go 
Bitch, while I call your Uber, go wait over by the door e
And bitch, check on your phone, wait 'til you leave to turn it on 
I got a bag, ooh, ice on my wrist
Mama like, "Where you get this?"
I got a sad boo, gave her a brick
Then I gave her a lil kiss, ooh
Yeah, I rock out in the 6, 6
But nigga, we fire, we split
I'm takin' your shit, you college kid, ooh
We really be poppin' shit, ooh
I hit a lick, no kid, ooh
I had a lick but no bit, ooh
She suck me up like a tick, ooh
Damn my weed smell like a pick, ooh
He do that talk and he simp, ooh
Damn that lil got a lil thick, ooh
I told that bitch to come in
I told that bitch to come in
All of these bitches, they mad, ooh
All of these niggas, they mad, ooh
All of these bitches, they mad, ooh
All of these niggas, they mad, ooh
I walk in the bank and I laugh, ooh
I walk in the bank and I laugh, ooh
I walk in the bank and I laugh, ooh
Ooh, walk with a bag, ooh
Sad, ooh, sad, ooh, mad, ooh
All of these niggas, they mad, ooh
All of these niggas, they mad, ooh
Walk in the buildin', I flex on that boy
I flex on that boy with the bag, ooh
Ice on my neck and my mama like, 
"Boy, where you get all of that cash?"