Calvin and Hobbes is a comic strip written and illustrated by Bill Watterson, following the humorous antics of Calvin, an imaginative six-year old boy, and Hobbes, his energetic and sardonic—albeit stuffed—tiger The pair are named after John Calvin, a 16th century French Reformation theologian, and Thomas Hobbes, a 17th century English political philosopher

The strip is vaguely set in the contemporary Midwestern United States, on the outskirts of suburbia, a location probably inspired by Watterson's home town of Chagrin Falls, Ohio Calvin and Hobbes appear in most of the strips, while a small number focus on other supporting characters The broad themes of the strip deal with Calvin's flights of fantasy, his friendship with Hobbes, his misadventures, his unique views on a diverse range of political and cultural issues and his relationships and interactions with his parents, classmates, educators, and other members of society The dual nature of Hobbes is also a recurring motif; Calvin sees Hobbes as a live tiger, while other characters see him as a stuffed animal

Even though the series does not mention specific political figures or current events like political strips such as Garry Trudeau's Doonesbury, it does examine broad issues like environmentalism, public education, and the flaws of opinion polls

Because of Watterson's strong anti-merchandising stance

History

Calvin and Hobbes was conceived when Watterson, having worked in an advertising job he detested,

The first strip was published on November 18, 1985 and the series quickly became a hit Within a year of syndication, the strip was published in roughly 250 newspapers By April 1, 1987, only sixteen months after the strip began, Watterson and his work were featured in an article by the Los Angeles Times

Before long, the strip was in wide circulation outside the United States

Watterson took two extended breaks from writing new strips: from May 1991 to February 1992, and from April through December 1994

In 1995, Watterson sent a letter via his syndicate to all editors whose newspapers carried his strip It contained the following:

    I will be stopping Calvin and Hobbes at the end of the year This was not a recent or an easy decision, and I leave with some sadness My interests have shifted however, and I believe I've done what I can do within the constraints of daily deadlines and small panels I am eager to work at a more thoughtful pace, with fewer artistic compromises I have not yet decided on future projects, but my relationship with Universal Press Syndicate will continue That so many newspapers would carry Calvin and Hobbes is an honor I'll long be proud of, and I've greatly appreciated your support and indulgence over the last decade Drawing this comic strip has been a privilege and a pleasure, and I thank you for giving me the opportunity

The 3,160th and final strip ran on Sunday, December 31, 1995

 Syndication and Watterson's artistic standards

From the outset, Watterson found himself at odds with the syndicate, which urged him to begin merchandising the characters and touring the country to promote the first collections of comic strips Watterson refused To him, the integrity of the strip and its artist would be undermined by commercialization, which he saw as a major negative influence in the world of cartoon art

Watterson also grew increasingly frustrated by the gradual shrinking of available space for comics in the newspapers He lamented that without space for anything more than simple dialogue or spare artwork, comics as an art form were becoming dilute, bland, and unoriginal

During Watterson's first sabbatical from the strip, Universal Press Syndicate continued to charge newspapers full price to re-run old Calvin and Hobbes strips Few editors approved of the move, but the strip was so popular that they had little choice but to continue to run it for fear that competing newspapers might pick it up and draw its fans away
This half-page layout can easily be rearranged for full, third, and quarter pages
This half-page layout can easily be rearranged for full, third, and quarter pages

Then, upon Watterson's return, Universal Press announced that Watterson had decided to sell his Sunday strip as an unbreakable half of a newspaper or tabloid page Many editors and even a few cartoonists, such as Bil Keane The Family Circus, criticized him for what they perceived as arrogance and an unwillingness to abide by the normal practices of the cartoon business—a charge that Watterson ignored Watterson had negotiated the deal to allow himself more creative freedom in the Sunday comics Prior to the switch, he had to have a certain number of panels with little freedom as to layout, because in different newspapers the strip would appear at a different width; afterwards, he was free to go with whatever graphic layout he wanted, however unorthodox His frustration with the standard space division requirements is evident in strips before the change; for example, a 1988 Sunday strip published before the deal is one large panel, but with all the action and dialogue in the bottom part of the panel so editors could crop the top part if they wanted to fit the strip into a smaller space Watterson's explanation for the switch:

    I took a sabbatical after resolving a long and emotionally draining fight to prevent Calvin and Hobbes from being merchandised Looking for a way to rekindle my enthusiasm for the duration of a new contract term, I proposed a redesigned Sunday format that would permit more panel flexibility To my surprise and delight, Universal responded with an offer to market the strip as an unbreakable half page more space than I'd dared to ask for, despite the expected resistance of editors To this day, my syndicate assures me that some editors liked the new format, appreciated the difference, and were happy to run the larger strip, but I think it's fair to say that this was not the most common reaction The syndicate had warned me to prepare for numerous cancellations of the Sunday feature, but after a few weeks of dealing with howling, purple-faced editors, the syndicate suggested that papers could reduce the strip to the size tabloid newspapers used for their smaller sheets of paper … I focused on the bright side: I had complete freedom of design and there were virtually no cancellations For all the yelling and screaming by outraged editors, I remain convinced that the larger Sunday strip gave newspapers a better product and made the comics section more fun for readers Comics are a visual medium A strip with a lot of drawing can be exciting and add some variety Proud as I am that I was able to draw a larger strip, I don't expect to see it happen again any time soon In the newspaper business, space is money, and I suspect most editors would still say that the difference is not worth the cost Sadly, the situation is a vicious circle: because there's no room for better artwork, the comics are simply drawn; because they're simply drawn, why should they have more room

Calvin and Hobbes remained extremely popular after the change and thus Watterson was able to expand his style and technique for the more spacious Sunday strips without losing carriers

 Merchandising

Bill Watterson is notable for his insistence that cartoon strips should stand on their own as an art form, and he has resisted the use of Calvin and Hobbes in merchandising of any sort This insistence stuck despite the fact that it could have generated millions of dollars per year in additional personal income Watterson explains in a 2005 press release:

    Actually, I wasn't against all merchandising when I started the strip, but each product I considered seemed to violate the spirit of the strip, contradict its message, and take me away from the work I loved If my syndicate had let it go at that, the decision would have taken maybe 30 seconds of my life

Watterson did ponder animating Calvin and Hobbes, and has expressed admiration for the art form In a 1989 interview in The Comics Journal, Watterson states:

    If you look at the old cartoons by Tex Avery and Chuck Jones, you'll see that there are a lot of things single drawings just can't do Animators can get away with incredible distortion and exaggeration    because the animator can control the length of time you see something The bizarre exaggeration barely has time to register, and the viewer doesn’t ponder the incredible license he's witnessed In a comic strip, you just show the highlights of action—you can't show the buildup and release    or at least not without slowing down the pace of everything to the point where it's like looking at individual frames of a movie, in which case you've probably lost the effect you were trying to achieve In a comic strip, you can suggest motion and time, but it's very crude compared to what an animator can do I have a real awe for good animation

After this he was asked if it was "a little scary to think of hearing Calvin's voice" He responded that it was "very scary," and that although he loved the visual possibilities of animation, the thought of casting voice actors to play his characters was uncomfortable He was also unsure whether he wanted to work with an animation team, as he had done all previous work by himself Ultimately, Calvin and Hobbes was never made into an animated series Watterson later stated in the "Calvin and Hobbes Tenth Anniversary Book" that he liked the fact that his strip was a "low-tech, one-man operation," and took great pride in the fact that he drew every line and wrote every word on his own

Except for the books, two 16-month calendars 1988–1989 and 1989–1990, the textbook Teaching with Calvin and Hobbes,

 Style and influences

Calvin and Hobbes strips are characterized by sparse but careful craftsmanship, intelligent humor, poignant observations, witty social and political commentary, and well-developed characters Precedents to Calvin's fantasy world can be found in Crockett Johnson's Barnaby, Charles M Schulz's Peanuts, Percy Crosby's Skippy, Berkeley Breathed's Bloom County, and George Herriman's Krazy Kat, while Watterson's use of comics as sociopolitical commentary reaches back to Walt Kelly's Pogo and Quino's Mafalda Schulz and Kelly, in particular, influenced Watterson's outlook on comics during his formative years

In initial strips, the drawings have a more cartoony, flat, crude, Peanuts-like look; in the recent strips, the drawings are three-dimensional Notable elements of Watterson's artistic style are his characters' diverse and often exaggerated expressions particularly those of Calvin, elaborate and bizarre backgrounds for Calvin's flights of imagination, well-captured kinetics, and frequent visual jokes and metaphors In the later years of the strip, with more space available for his use, Watterson experimented more freely with different panel layouts, art styles, stories without dialogue, and greater use of whitespace He also made a point of not showing certain things explicitly: the "Noodle Incident" and the children's book Hamster Huey and the Gooey Kablooie were left to the reader's imagination, where Watterson was sure they would be “more outrageous” than he could portray

Watterson's technique started with minimalist pencil sketches drawn with a light pencil though the larger Sunday strips often required more elaborate work; he then would use a small sable brush and India ink on the Strathmore bristol board to complete most of the remaining drawing He also letters dialogue with a Rapidograph fountain pen, and he uses a crowquill pen for odds and ends He whites out the mistakes with Liquid Paper He was careful in his use of color, often spending a great deal of time in choosing the right colors to employ for the weekly Sunday strip When Calvin and Hobbes started, there were 64 colors available for the Sunday strips For the later Sunday strips, Watterson had 125 colors, as well as the ability to fade the colors into each other

 Art and academia

Watterson used the strip to criticize the artistic world, principally through Calvin's unconventional creations of snowmen but also through other expressions of childhood art When Miss Wormwood complains that he is wasting class time drawing incomprehensible things a Stegosaurus in a rocket ship, for example, Calvin proclaims himself "on the cutting edge of the avant-garde" He begins exploring the medium of snow when a warm day melts his snowman His next sculpture "speaks to the horror of our own mortality, inviting the viewer to contemplate the evanescence of life" In further strips, Calvin's creative instincts diversify to include sidewalk drawings or as he terms them, examples of "suburban postmodernism"

Watterson also lampooned the academic world In one example, Calvin writes a "revisionist autobiography", recruiting Hobbes to take pictures of him doing stereotypical kid activities like playing sports in order to make him seem more well-adjusted In another strip, he carefully crafts an "artist's statement," claiming that such essays convey more messages than artworks themselves ever do Hobbes blandly notes "You misspelled Weltanschauung" He indulges in what Watterson calls "pop psychobabble" to justify his destructive rampages and shift blame to his parents, citing "toxic codependency" In one instance, he pens a book report based on the theory that the purpose of academic scholarship is to "inflate weak ideas, obscure poor reasoning, and inhibit clarity," entitled The Dynamics of Interbeing and Monological Imperatives in Dick and Jane: A Study in Psychic Transrelational Gender Modes Displaying his creation to Hobbes, he remarks, "Academia, here I come!" Watterson explains that he adapted this jargon and similar examples from several other strips from an actual book of art criticism

Overall, Watterson's satirical essays serve to attack both sides, criticizing both the commercial mainstream and the artists who are supposed to be "outside" it Not long after he began drawing his "Dinosaurs In Rocket Ships" series, Calvin tells Hobbes:

    The hard part for us avant-garde post-modern artists is deciding whether or not to embrace commercialism Do we allow our work to be hyped and exploited by a market that's simply hungry for the next new thing Do we participate in a system that turns high art into low art so it's better suited for mass consumption Of course, when an artist goes commercial, he makes a mockery of his status as an outsider and free thinker He buys into the crass and shallow values art should transcend He trades the integrity of his art for riches and fame Oh, what the heck I'll do it

 Social criticisms

In addition to his criticisms of art and academia, Watterson often used the strip to comment on American culture and society With rare exception, the strip avoids reference to actual people or events Watterson's commentary is therefore necessarily generalized He expresses frustration with public decadence and apathy, with commercialism, and with the pandering nature of the mass media Calvin is often seen "glued" to the television, while his father speaks with the voice of ascetic virtue, struggling to impart his values to Calvin

Watterson's vehicle for criticism is often Hobbes, who comments on Calvin's unwholesome habits from a more cynical perspective He is more likely to make a wry observation than actually intervene; he may merely watch as Calvin inadvertently makes the point himself In one instance, Calvin tells Hobbes about a science fiction story he has read in which machines turn humans into zombie slaves Hobbes makes a comment about the irony of machines controlling people instead of the other way around; Calvin then exclaims, "I'll say Hey! What time is it My TV show is on!" and sprints back inside to watch it

A Sunday, 21 June 1992 strip discussing the Big Bang coined the term "Horrendous Space Kablooie" for the event, a term which has achieved some tongue-in-cheek popularity among the scientific community, particularly in informal discussion and often shortened to "the HSK"

 Visual distortions

On several occasions, Watterson drew strips with strange visual distortions: inverted colors, objects turning "neo-cubist", or fantasy environments with other unusual physical phenomena Only Calvin is able to perceive these alterations, which seem to illustrate both his own shifting point of view and a typical six-year-old's wild imagination

In the Tenth Anniversary Book, Watterson explains that some of these strips were metaphors for his own experiences, illustrating, for example, his conflicts with his syndicate: a 1989 Sunday strip, normally in color, was drawn almost entirely in an inverted monochrome Calvin is accused by his father of seeing issues "in black and white"—an accusation sometimes leveled at Watterson regarding his refusal to license the strip—to which Calvin, echoing Watterson's own retort, replies, "Sometimes that's the way things are!"

 Passage of time

When the strips were originally published, Calvin's settings were seasonally appropriate for the Northern Hemisphere Calvin would be seen building snowmen or sledding during the period from November through February or so, and outside activities such as water balloon fights would replace school from June through August Christmas and Halloween strips were run during those times of year

Although Watterson depicts several years' worth of holidays, school years, summer vacations, and camping trips, and characters are aware of multiple "current" years such as "'94 model toboggans," "Vote Dad in '88," the '90s as the new decade, etc Calvin is never shown to age, pass to second grade, nor have any birthday celebrations The only birthday ever shown was that of Susie Derkins Such temporal distortions are fairly common among comic strips, as with the children in Peanuts, who existed without aging for decades Likewise, the characters in Krazy Kat celebrate the New Year but never grow old, and young characters like Ignatz Mouse's offspring never seem to grow up These uses of a floating timeline are very unlike series such as Gasoline Alley, Doonesbury and until 2007 For Better or For Worse, in which the characters age each year with their reading audience, get married, and have children

While Calvin does not grow older in the strip, reference is made in two strips—from November 17 and 18, 1995 ten years since the strip's debut—to Calvin having once been two and three years old and now feeling that "a lifetime of experience has left 

 Academic response

In her book When Toys Come Alive, Lois Rostow Kuznets discusses Calvin and Hobbes in the context of other literature featuring living toys She argues that these toys are examples of transitional objects that mediate childhood experience and the adult world, where Hobbes serves both as a figure of Calvin's childish fantasy life and as an outlet for the expression of libidinous desires more associated with adults She cites, for example, a strip where Hobbes expresses a fantasy of playing "saxophone for an all-girl cabaret in New Orleans" as an example where Hobbes expresses a desire that is more sophisticated and adult than Calvin's frame of reference usually allows Kuznets also looks at Calvin's other fantasies, suggesting that they are a second tier of fantasies utilized in places like school where transitional objects such as Hobbes would not be socially acceptable

A second line of argument comes from Philip Sandifer, who uses Calvin and Hobbes as the main example for a reading of comic strips based on the psychoanalytic theories of Jacques Lacan He draws parallel between Hobbes's status as an imaginary friend and the Lacanian concept of the Imaginary, suggesting that a given comic strip is an attempt to construct a momentary and ephemeral present that will be dismantled by the punchline which he allies with the Lacanian Real, wiping the slate and allowing the process to begin again the next day He suggests that the strip takes place in an eternal present with no real reference to its past, which is erased each day with the punchline so that a new present can be constructed He also looks at the later Sunday strips, which are known for the technical skill Watterson displayed when given a more unrestricted layout, arguing that his layouts are best read not in terms of their use of space but in terms of their depiction of time
Named after the 16th-century theologian, Calvin is an impulsive, sometimes overly creative, imaginative, energetic, curious, intelligent, and often selfish six-year-old, whose last name is never mentioned in the strip Despite his low grades, Calvin has a wide vocabulary range that rivals that of an adult as well as an emerging philosophical mind:

        Calvin: "Dad, are you vicariously living through me in the hope that my accomplishments will validate your mediocre life and in some way compensate for all of the opportunities you botched"

        Calvin's father: "If I were, you can bet I'd be re-evaluating my strategy"

        Calvin later, to his mother: "Mom, Dad keeps insulting me"

He commonly wears his distinctive red-and-black striped shirt, black pants, magenta socks and white sneakers He is also a compulsive reader of comic books and has a tendency to order items marketed in comic books or on boxes of his favorite cereal, "Chocolate Frosted Sugar Bombs" Calvin chews gum regularly and subscribes to a magazine called Chewing Throughout the series, he is also revealed to be a "trial and error" sort of person Watterson has described Calvin thus:

     "Calvin is pretty easy to do because he is outgoing and rambunctious and there's not much of a filter between his brain and his mouth"
     "I guess he's a little too intelligent for his age The thing that I really enjoy about him is that he has no sense of restraint, he doesn't have the experience yet to know the things that you shouldn't do"

 Hobbes

    Main article: Hobbes Calvin and Hobbes

Hobbes

From everyone else's point of view, Hobbes is Calvin's stuffed tiger From Calvin's point of view, however, Hobbes is an anthropomorphic tiger, much larger than Calvin and full of independent attitudes and ideas But when the perspective shifts to any other character, readers again see merely a stuffed animal, usually seated at an off-kilter angle This is, of course, an odd dichotomy, and Watterson explains it thus:

    When Hobbes is a stuffed toy in one panel and alive in the next, I'm juxtaposing the "grown-up" version of reality with Calvin's version, and inviting the reader to decide which is truer

Hobbes' true nature is made more ambiguous by episodes that seem to attribute real-life consequences to Hobbes's actions One example is his habit of pouncing on Calvin the moment he arrives home from school, an act which always leaves Calvin with bruises and scrapes that are evident to other characters In another incident, Hobbes manages to tie Calvin to a chair in such a way that Calvin's father is unable to understand how he could have done it himself Yet another incident features Hobbes leaving Calvin hanging by the seat of his pants from a tree branch above Calvin's head

Hobbes is named after the 17th-century philosopher Thomas Hobbes, who had what Watterson described as "a dim view of human nature"

Although the first strips clearly show Calvin capturing Hobbes by means of a snare with tuna fish sandwich as the bait, a later comic August 1, 1989 seems to imply that Hobbes is, in fact, older than Calvin, and has been around his whole life Watterson eventually decided that it was not important to establish how Calvin and Hobbes had first met

 Supporting characters

    Main article: Secondary characters in Calvin and Hobbes

 Calvin's family
Calvin's parents, always referred to only as "Mom" and "Dad", or "Dear" to each other
Calvin's parents, always referred to only as "Mom" and "Dad", or "Dear" to each other

Dad's first appearance: November 18, 1985 Dad's last appearance: December 3, 1995

Mom's first appearance: November 26, 1985 Mom's last appearance: December 21, 1995

Calvin's mother and father are for the most part typical Middle American middle-class parents Like many other characters in the strip, their relatively down-to-earth and sensible attitudes serve primarily as a foil for Calvin's outlandish behavior At the beginning of the strip, Watterson says some fans were angered by the way Calvin's parents thought of Calvin his father has remarked that he would have preferred a dog instead They are not above the occasional cruelty: his mother provided him with a cigarette to teach him a lesson, and his father often tells him outrageous lies when asked a straight question Calvin's father is a patent attorney; his mother is a stay-at-home mom Both parents go through the entire strip unnamed, except as "Mom" and "Dad," or such nicknames as "hon" and "dear" when referring to each other Watterson has never given Calvin's parents names "because as far as the strip is concerned, they are important only as Calvin's mom and dad" This ended up being somewhat problematic when Calvin's Uncle Max was in the strip for a week and could not refer to the parents by name It was one of the main reasons that Max never reappeared


First appearance: December 5, 1985 Last appearance: December 16, 1995

Susie Derkins, the only important character with both a given name and a family name, is a classmate of Calvin's who lives in his neighborhood Named for the pet beagle of Watterson's wife's family, she first appeared early in the strip as a new student in Calvin's class In contrast with Calvin, she is polite and diligent in her studies, and her imagination usually seems mild-mannered and civilized, consisting of stereotypical young girl games such as playing house or having tea parties with her stuffed animals Though both of them hate to admit it, Calvin and Susie have quite a bit in common For example, Susie is shown on occasion with a stuffed rabbit dubbed "Mr Bun," and Calvin, of course, has Hobbes Susie also has a mischievous streak, which can be seen when she subverts Calvin's attempts to cheat on school tests by feeding him incorrect answers Watterson admits that Calvin and Susie have a bit of a nascent crush on each other, and that Susie is inspired by the type of woman that he himself finds attractive and eventually married Her relationship with Calvin, though, is frequently conflicted, and never really becomes sorted out

 Miss Wormwood
Miss Wormwood, Calvin's teacher
Miss Wormwood, Calvin's teacher

First appearance: November 21, 1985 Last appearance: October 30, 1995 unseen speaking appearance on November 6, 1995

Miss Wormwood is Calvin's world-weary teacher, named after the apprentice devil in C S Lewis's The Screwtape Letters She perpetually wears polka-dotted dresses, and serves, like others, as a foil to Calvin's mischief Throughout the strip's run, various jokes hint that Miss Wormwood is waiting to retire, takes a lot of medication, and is a heavy smoker and drinker Watterson has said that he has a great deal of sympathy for Miss Wormwood, who is clearly frustrated by trying to keep rowdy children under control so they can learn something

 Rosalyn
Rosalyn, Calvin's babysitter and one-time swim instructor
Rosalyn, Calvin's babysitter and one-time swim instructor

First appearance: May 15, 1986 Last appearance: September 16, 1995

Rosalyn is a teenage high school senior and Calvin's official babysitter whenever Calvin's parents need a night out She is also his swimming instructor in one early sequence of strips She is the only babysitter able to tolerate Calvin's antics, which she uses to demand raises and advances from Calvin's desperate parents She is also, according to Watterson, the only person Calvin truly fears She does not hesitate to play as dirty as he does Calvin and Rosalyn usually do not get along, except in one case where she plays "Calvinball" with him in exchange for him doing his homework Rosalyn's boyfriend, Charlie, never appears in the strip but calls her occasionally while she babysits Originally she was created as a nameless, one-shot character with no plan for her to appear again; however, Watterson decided he wanted to retain her unique ability to intimidate Calvin, which ultimately led to many more appearances

 Moe
Moe, a bully at Calvin's school
Moe, a bully at Calvin's school

First appearance: January 30, 1986 Last appearance: November 20, 1995

Moe is the archetypical bully character in Calvin and Hobbes, "a six-year-old who shaves," who always shoves Calvin against walls, demands his lunch money, and calls him "Twinky" Moe is the only regular character who speaks in an unusual font: his frequently monosyllabic dialogue is shown in crude, lower-case letters Watterson describes Moe as "big, dumb, ugly and cruel," and a summation of "every jerk I've ever known" While Moe is not smart, he is, as Calvin puts it, streetwise: "That means he knows what street he lives on"


Principal Spittle is the principal at Calvin's school It has been implied that, as with Miss Wormwood, Calvin's behavior is the main reason Spittle dislikes his job; Calvin has been to Spittle's office enough times that his file of transgressions is the thickest in the entire district Spittle's appearances typically come in the last panel of strips that show Calvin misbehaving in class and being sent to his office, where he serves as a foil for Calvin's outlandish excuses for his antics

The strip primarily focuses on Calvin, Hobbes, and the above mentioned secondary characters Other characters who have appeared in multiple storylines include Calvin's family doctor whom Calvin frequently gives a hard time during his check-ups, the barber, and the extraterrestrials Galaxoid and Nebular

Calvin imagines himself as a great many things, including dinosaurs, elephants, jungle-farers and superheroes Four of his alter egos are well-defined and recurring: As "Stupendous Man", he pictures himself as a superhero in disguise, wearing a mask and a cape made by his mother, and narrating his own adventures Stupendous Man almost always "suffers defeat" to his opponent, usually Calvin's mother "Spaceman Spiff" is a heroic spacefarer As Spiff, Calvin battles aliens typically his parents or teacher and travels to distant planets his house, school, or neighborhood "Tracer Bullet," a hardboiled private eye, says he has eight slugs in him: "one's lead, and the rest are bourbon" In one story, Bullet is called to a case, in which a "pushy dame" Calvin's mother accuses him of destroying an expensive lamp broken as a result of an indoor football game between Calvin and Hobbes When Calvin imagines himself as a dinosaur, he is usually either a Tyrannosaurus rex, or an Allosaurus When Calvin daydreams about being these alter egos during school, Miss Wormwood often whacks his desk with a pointer to shock him back to attention

There are several repeating themes in the work, a few involving Calvin's real life, and many stemming from his imagination Some of the latter are clearly flights of fantasy, while others, like Hobbes, are of an apparently dual nature and do not quite work when presumed real or unreal

Over the years Calvin has had several adventures involving corrugated cardboard boxes which he adapts for many different uses Some of his many uses of cardboard boxes include:

     Transmogrifier
     Flying time machine
     Duplicator with ethicator enhancement
     Atomic Cerebral Enhance-O-Tron
     Emergency GROSS meeting "box of secrecy"
     A stand for selling things, such as "lemonade"

Building the Transmogrifier is accomplished by turning a cardboard box upside-down, attaching an arrow to the side and writing a list of choices on the box to turn into anything not stated on the box, the name is written on the remaining space Upon turning the arrow to a particular choice and pushing a button, the transmogrifier instantaneously rearranges the subject's "chemical configuration" accompanied by a loud zap

The Duplicator is also made from a cardboard box, turned on its side Instead of the transmogrifier's "zap" sound, it makes a "boink" The title of one of the collections, "Scientific Progress Goes 'Boink'", quotes a phrase that Hobbes utters upon hearing the Duplicator in operation The Duplicator produces copies of Calvin, which initially turn out to be as problematic and independent as Calvin

The Time Machine is also made from the same box, this time with its open side up Passengers climb into the open top, and must be wearing protective goggles while in time-warp Calvin first intends to travel to the future and obtain future technology that he could use to become rich in the present time Unfortunately, he faces the wrong way as he steers and ends up in prehistoric times

The Atomic Cerebral Enhance-O-Tron is also fashioned from the same cardboard box, turned upside-down, but with three strings attached to it which are used for input, output, and grounding; the grounding string functions like a lightning rod for brainstorms so Calvin can keep his ideas "grounded in reality" The strings are tied to a metal colander, which is worn on the head When used, the wearer of the cap receives a boost in intelligence, and his head becomes enlarged The intelligence boost, however, is temporary When it wears off, the subject's head reverts to its normal size Calvin creates the Cerebral Enhance-O-Tron in order to be able to come up with a topic for his homework

Other kids' games are all such a bore!
They've gotta have rules and they gotta keep score!
Calvinball is better by far!
It's never the same! It's always bizarre!
You don't need a team or a referee!
You know that it's great, 'cause it's named after me!

Calvinball is a game played by Calvin and Hobbes as a rebellion against organized team sports; according to Hobbes, "No sport is less organized than Calvinball!"

The only consistent rule is that Calvinball may never be played with the same rules twice Calvinball is essentially a game of wits and creativity rather than stamina or athletic skill, a prominent nomic self-modifying game, and one where Hobbes usually outwits Calvin himself

Calvin and Hobbes frequently ride downhill in a wagon, sled, or toboggan, depending on the season, as a device to add some physical comedy to the strip and because, according to Watterson, "it's a lot more interesting 

During winter, Calvin often engages in snowball fights with Hobbes or Susie, who frequently best him due to their own wit or Calvin's unreliable aim Calvin is attentive to the craft of making a good snowball or slushball, but his delight in hitting Susie in the back of the head with a well-aimed snowball is often tempered by his anxiousness to remain on Santa's "good" list at Christmas time

Calvin is also very talented and creative at building snowmen, but he usually puts them in scenes that depict the snowmen dying or suffering in grotesque ways In one scene Calvin builds a row of saluting snowmen as a means to humiliate his dad as he returns from work "He knows I hate this," says his father as he proceeds up the front walk In another, to retaliate Susie's creation of a "snowwoman", he decides to create an "anatomically correct" snowman in the front yard His creations tend to alarm his parents due to their macabre nature In a notable storyline, Calvin builds a snowman and brings it to life in a manner reminiscent of Frankenstein's monster, and which proceeds to create more of its own kind This storyline gave the title to the Calvin and Hobbes book Attack of the Deranged Mutant Killer Monster Snow Goons, after the name Calvin gives to the first creature and its compatriots in the story

Calvin, unlike Hobbes, thinks of snowmen as fine art, worthy of highbrow criticism and expensive pricing Bill Watterson has said that this is a parody of art's "pretentious blowhards"

Calvin is confronted every year with Christmas, as his mischievous nature conflicts with his greed for presents from Santa Claus which requires that he behave Calvin frets continually during the Christmas season, sometimes devising strategy by which to fool Santa Claus into giving him gifts Calvin's list of desired "loot," as he terms Christmas presents, is implied to include "incendiary weapons", of which some examples are given atom bombs, torpedoes, a heat-seeking guided missile, grenade launcher, etc in dialogue Most Christmas sequences of strips depict Calvin's parents playing the role of Santa Claus by secretly placing presents beneath the Christmas Tree or in Calvin's stocking; however, one later Sunday strip depicted Santa Claus discussing Calvin's list and history with one of his assistants, although the "reality" of this is left undefined Occasionally, a Christmas strip depicts some kindness shown by Calvin to Hobbes, as if to comment on the morals perceived as being part of the Christmas holiday One Sunday strip appeared as a poem entitled "Christmas Eve", featuring a described scene of Calvin sleeping beside Hobbes between the Christmas Tree and a fire

GROSS is Calvin's secret club, whose sole purpose is to exclude girls generally, and Susie Derkins specifically The name is an acronym that stands for Get Rid Of Slimy girlS Calvin admits "slimy girls" is a bit redundant, as all girls are slimy, "but otherwise it doesn't spell anything" GROSS is headquartered in a tree house Hobbes can climb up to the tree house, but Calvin requires a rope Hobbes refuses to drop down the rope until Calvin has said the password, which is an ode to tigers that is over eight verses long and occasionally accompanied by a dance Calvin and Hobbes are its only members, and each takes up multiple official titles while wearing newspaper chapeaux during meetings Most commonly, Calvin's title is Dictator-For-Life, and Hobbes is President and First Tiger The club has an anthem, but most of its words are unknown to outsiders Calvin often awards badges, promotions, etc, such as "Bottle Caps of Valor" Many GROSS plans to annoy or otherwise attack Susie end in failure, while many meetings end in a Calvinball-style battle of rule changes or promotion granting, before degenerating into a brawl

Both the Noodle Incident and the book Hamster Huey and the Gooey Kablooie are mentioned several times in passing, but Watterson left the details to the reader's imagination "where 

More details are given regarding Hamster Huey and the Gooey Kablooie: it is a fictional children's book written by Mabel Syrup, it has a sequel titled Commander Coriander Salamander and 'er Singlehander Bellylander, and it is best performed with squeaky voices, gooshy sound effects, and the "Happy Hamster Hop" In its first appearance, Calvin's dad recommended it to Calvin although Calvin was reluctant due to the fact there was not an animated adaptation of it, but nearly all subsequent references to the book show Calvin's dad's frustration at having to read the story to Calvin every evening

There are eighteen Calvin and Hobbes books, published from 1987 to 2005 These include eleven collections, which form a complete archive of the newspaper strips, except for a single daily strip from November 28, 1985 the collections do contain a strip for this date, but it is not the same strip that appeared in some newspapers The alternate strip, a joke about Hobbes taking a bath in the washing machine, has circulated around the Internet  Treasuries usually combine the two preceding collections albeit leaving out some strips with bonus material and include color reprints of Sunday comics

Watterson included a unique Easter egg in The Essential Calvin and Hobbes The back cover is a scene of a giant Calvin rampaging through a town The scene is in fact a faithful reproduction of the town square actually a triangle in Watterson's home town of Chagrin Falls, Ohio The giant Calvin has uprooted and is holding in his hands the Popcorn Shop, a small, iconic candy and ice cream shop overlooking the town's namesake falls

A complete collection of Calvin and Hobbes strips, in three hardcover volumes with a total 1440 pages, was released on October 4, 2005, by Andrews McMeel Publishing It also includes color prints of the art used on paperback covers, the treasuries' extra illustrated stories and poems, and a new introduction by Bill Watterson The alternate 1985 strip is still omitted, and two other strips January 7, 1987, and November 25, 1988 have altered dialog

To celebrate the release which coincided with the strip's ten year absence in newspapers and the twentieth anniversary of the strip, Calvin and Hobbes reruns were made available to newspapers from Sunday, September 4, 2005, through Saturday, December 31, 2005,

Early books were printed in smaller format in black and white; these were later reproduced in twos in color in the "Treasuries" Essential, Authoritative, and Indispensable, except for the contents of Attack of the Deranged Mutant Killer Monster Snow Goons Those Sunday strips were never reprinted in color until the Complete collection was finally published in 2005 Every book since Snow Goons has been printed in a larger format with Sundays in color and weekday and Saturday strips larger than they appeared in most newspapers Watterson also claims he named the books the "Essential, Authoritative, and Indispensable" because as he says in The Calvin and Hobbes Tenth Anniversary Book, the books are "obviously none of these things"

Remaining books do contain some additional content; for instance, The Calvin and Hobbes Lazy Sunday Book contains a long watercolor Spaceman Spiff epic not seen elsewhere until Complete, and The Calvin and Hobbes Tenth Anniversary Book contains much original commentary from Watterson Calvin and Hobbes: Sunday Pages 1985–1995 contains 36 Sunday strips in color alongside Watterson's original sketches, prepared for an exhibition at The Ohio State University Cartoon Research Library

An officially licensed children's textbook entitled Teaching with Calvin and Hobbes was published in a limited single print-run in 1993 The book includes various Calvin and Hobbes strips together with lessons and questions to follow, such as, "What do you think the principal meant when he said they had quite a file on Calvin" 108 The book is very rare and increasingly sought by collectors