* {
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
}

body {
    margin: 0;
}

#wrapper {
    margin: 0 auto;
    width: 960px;
}

h1, h1 a {
    color: #666;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    margin: 10px 0 0 0;
}

input {
    margin-bottom: 10px;
}

a { color: #33f; }
a:hover { color: #f33; }

pre {
    font-family: courier, monospace;
}

pre.code {
    background: black;
    color: #0f0;
    border-left: 5px solid #909090;
    padding: 0 10px 20px 10px;
    overflow: auto;
}